
<!doctype html>
<html>
<head>
<Link Rel="SHORTCUT ICON" href="favicon.ico">
<meta charset="utf-8">
<title>下载链接</title>
<style type="text/css">
body {
	background-color: #000;
	margin-left: 0px;
	margin-top: 390px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: 'Microsoft YaHei', 微软雅黑, Tahoma, 'Lucida Grande', Arial, sans-serif;
	font-size: 16px;
	background: url(down/bg.jpg) center top;
}
.content {
	width: 100%;
	margin: 0 auto;
	min-width: 800px;
}
.logo {
	margin:0 auto;
	width:540px;
	margin-top:50px;
}
.pay {
	width: 800px;
	height: 300px;
	margin: 0 auto;

}
.fl {
	border: 2px #07121e solid;
	background-color: rgba(170, 170, 170, 0.2);  
}
legend {
	text-align: center;
	margin: 0px auto;
	color: #FF0000;
	letter-spacing: 2px;
}
#urls {
	margin-left: 30px;
	margin-top: 30px;
	position: relative;
	text-align: center;
	overflow: hidden;
}
#urls div {
	width: 150px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	float: left;
	font-size: 16px;
	margin-bottom: 36px;
	margin-right: 30px;
}
#urls div a {
	color: #fff;
	display: block;
	float: left;
	background-color: #07121e;
	width: 150px;
	height: 40px;
	text-decoration: none;
	font-size: 18px;
}
#urls div a.bg {
	color: #fff;
	display: block;
	float: left;
	background-color: #009933;
	width: 150px;
	height: 40px;
	text-decoration: none;
	font-size: 14px;
}
#urls div a:hover {
	background: #800000;
	color: #000;
}
 {
	margin: 5px;
	_margin-left: 35px;
}
li {
	color: #fff;
	margin: 8px 0px;
	list-style:none;
}
body,td,th {
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, "Lucida Grande", Arial, sans-serif;
}
</style>
</head>

<body>
<div class="content">

  <div class="pay">
    <fieldset class="fl">
      <legend style="font-size: 20px; color:#fff; text-align:center; font-weight: bold;">登录器下载</legend>
        <li>当前游戏版本号：2.01s</li>
        <li>请玩家选择最快线路下载</li>
        <li>本游戏采用微端加载补丁，无需手动下载游戏补丁即可游戏：</li>
        <li>将下载的登陆器放在客户端目录之下即可畅玩游戏；</li>
        <li>如若登录器无法正常打开，说明电脑已中劫持木马，使用360急救箱查杀后再打开。</li>
        <li>360官方急救箱下载地址：www.360.cn/jijiuxiang</li>
    </fieldset>
    <fieldset class="fl">
      <legend style="font-size: 20px; color:#fff; text-align:center; font-weight: bold;">请选择与自己网络符合的线路快速下载游戏</legend>
      <div id="urls">
        <div><a href="http://187zg.com/" target="_blank">登陆器本地下载</a></div>
        <div><a href="http://187zg.com/" target="_blank">登陆器网盘下载</a></div>
        <div><a href="http://187zg.com/" target="_blank">补丁本地下载</a></div>
        <div><a href="http://187zg.com/" target="_blank">补丁网盘下载</a></div>
      </div>
    </fieldset>
  </div>
</div>
</div>
</body>
</html>
