﻿/*- - - - - - - - -样式属梦回.html - - - - - - - -*/
	/*页头*/
	#header{margin:0 auto 0 -609px;width:1290px;height:55px;position:absolute;left:50%;z-index:1500;}
	/*第一模块*/
	#m1{margin:-295px auto 87px;width:1218px;position:relative;z-index:1500;}
		/*下载*/
		#download{float:left;width:314px;height:294px;background-color:#3f1401;}
		#download .btn_payment{width:314px;height:134px;text-indent:-99em;overflow:hidden;background:url(../images/downbg.png) no-repeat left top;display:block;}
		#download .btn_payment:hover{background-position:-313px top;}
		#download ul{float:left;background:url(../images/downbg.png) no-repeat left bottom;}
		#download ul li{float:left;}
		#download ul li:nth-child(2) a{background-position:-155px -133px ;}
		#download ul li:nth-child(2) a:hover{background-position:-468px -133px ;}
		#download ul li:nth-child(1) a{background-position:0px -133px ;}
		#download ul li:nth-child(1) a:hover{background-position:-313px -133px;}
		#download ul li:nth-child(3) a{background-position:0px -213px ;}
		#download ul li:nth-child(3) a:hover{background-position:-313px -213px ;}
		#download ul li:nth-child(4) a{background-position:-155px -213px;}
		#download ul li:nth-child(4) a:hover{background-position:-468px -213px ;}
		#download ul li a{float:left;width:155px;height:81px;line-height:81px;text-align:center;font-size:17px;color:#a64e04;background:url(../images/downbg.png) no-repeat left top;}
		#download ul li a:hover{}
		/*轮播广告*/
		#playBanner{float:right;width:880px;height:294px;position:relative;overflow:hidden;}
		/*图片轮播样式*/
		#playBanner .conbox{width:9999em;position:absolute;}
		#playBanner .conbox .Slide_{float:left;overflow:hidden;}
		#playBanner .switcher{width:100%;text-align:right;position:absolute;right:23px;bottom:15px;z-index:99;}
		#playBanner .switcher a{width:20px;height:20px;line-height:0;text-align:center;overflow:hidden;font-family:arial;color:#323232;margin-left:5px;background-color:#ffffff;border-radius:18px;cursor:pointer;display:inline-block;}
		#playBanner .switcher a.cur,#playBanner #Expert .switcher a:hover{color:#fff;background-color:#5b1e01;}
	/*内容区域*/
	#container{width:100%;min-width:1218px;margin:0 auto;padding-bottom:30px;background:url(../images/container_bg.jpg) no-repeat center top;background-color:#140001;margin-top:-175px;}
		/*侧栏*/
		#sidebar{float:left;width:314px;padding-top:36px;}
			/*快捷下载*/
			#quickDown{width:314px;height:260px;margin-bottom:15px;}
			#quickDown ul{float:left;}
			#quickDown ul li{float:left;}
			#quickDown ul li:nth-child(1) a{background-position:left top ;}
			#quickDown ul li:nth-child(1) a:hover{background-position:-313px 0px ;}
			#quickDown ul li:nth-child(2) a{background-position:-156px 0px ;}
			#quickDown ul li:nth-child(2) a:hover{background-position:-469px 0px ;}
			#quickDown ul li:nth-child(3) a{background-position:0px -129px;}
			#quickDown ul li:nth-child(3) a:hover{background-position:-313px -129px;}
			#quickDown ul li:nth-child(4) a{background-position:-156px -129px;}
			#quickDown ul li:nth-child(4) a:hover{background-position:-469px -129px;}
			#quickDown ul li a{float:left;width:157px;height:113px;line-height:2.57;text-align:center;font-size:14px;color:#a64e04;padding-top:17px;background:url(../images/a_bg.png) no-repeat left top ;}
			#quickDown ul li a:hover{box-shadow:0 0 14px rgba(0,0,0,0.4);}
			#quickDown ul li a .icon_{margin:0 auto;display:block;}
			.icon_{width:64px;height:63px;background:url(../images/icons.png) no-repeat left top;display:inline-block;transition:all 0.5s ease-in;}
			.icon_.icon_1x1{background-position:0 0;}
			.icon_.icon_2x1{background-position:-63px 0;}
			.icon_.icon_3x1{background-position:-126px 0;}
			.icon_.icon_4x1{background-position:-189px 0;}
			.icon_.icon_5x1{background-position:-252px 0;}
			/*客服*/
			#kefu{width:314px;height:310px;margin-bottom:15px;}
			#kefu ul li{position:relative;margin-bottom:-1px;}
			#kefu ul li a{padding:20px 0 0 35px;width:276px;height:82px;line-height:2.21;font-size:14px;color:#a58b7a;border:1px solid #360000;display:block;}
			#kefu ul li a:hover{background-color:#321407;}
			#kefu ul li a .icon_{float:left;margin-right:20px;display:inline;}
			#kefu ul li a strong{line-height:1.46;font-size:24px;font-weight:normal;color:#ff7900;display:block;}
			/*职业*/
			#ZhiYe{width:314px;height:464px;position:relative;overflow:hidden;background:url(../images/zhiyebg.png) no-repeat left top ;}
			/*图片轮播样式*/
			#ZhiYe .conbox{width:9999em;position:absolute;}
			#ZhiYe .conbox .Slide_{float:left;width:314px;height:464px;position:relative;overflow:hidden;}
			#ZhiYe .conbox .Slide_ .mainpic{margin-left:0;}
			#ZhiYe .conbox .Slide_ strong{text-align:right;position:absolute;font-size:33px;font-weight:normal;color:#d4a464;top:146px;right:28px;}
			#ZhiYe .conbox .Slide_ strong span{font-size:12px;font-family:'times new roman', times, serif;color:#a89e9c;display:block;}
			#ZhiYe .ZhiYeTab{position:absolute;bottom:28px;left:47px;}
			#ZhiYe .ZhiYeTab li{float:left;width:62px;margin-right:14px;cursor:pointer;display:inline;}
			#ZhiYe .switcher{width:100%;text-align:center;position:absolute;right:0px;bottom:0px;display:none;z-index:99;}
			#ZhiYe .switcher a{margin:0 9px;width:14px;height:14px;line-height:0;text-align:center;overflow:hidden;font-family:arial;color:#323232;background-color:#cccccc;border-radius:9px;cursor:pointer;display:inline-block;}
			#ZhiYe .switcher a.cur,#ZhiYe #Expert .switcher a:hover{color:#fff;background-color:#ffa9aa;}
			.icon_zy_{width:64px;height:64px;background:url(../images/zy_type.png) no-repeat left top;display:inline-block;}
			.icon_zy_.icon_zy_1x1{background-position:0 0;}
			#ZhiYe .ZhiYeTab li.change .icon_zy_1x1{background-position:0 -64px;}
			.icon_zy_.icon_zy_2x1{background-position:-64px 0;}
			#ZhiYe .ZhiYeTab li.change .icon_zy_2x1{background-position:-64px -64px;}
			.icon_zy_.icon_zy_3x1{background-position:-128px 0;}
			#ZhiYe .ZhiYeTab li.change .icon_zy_3x1{background-position:-128px -64px;}
		/*内容区域*/
		#neirong{float:right;width:882px;padding-top:10px;}
			/*简介*/
			#Introduction{padding:39px 0 0 12px;width:870px;height:580px;margin-bottom:15px;background:url(../images/intrbg.png) no-repeat left top;}
			#Introduction .Tab li{float:left;}
		/*新闻列表*/
		.NewsList li{height:30px;line-height:30px;overflow:hidden;margin-left:3px;background:url(../images/1.png) no-repeat left 7px;}
		.NewsList li span{float:right;font-size:14px;color:#9c771f;padding-right:10px;}
		.NewsList li a{font-size:14px;padding-left:24px;background:url(../images/0.gif) no-repeat 3px 14px;display:block;}
		.NewsList li a:hover{text-decoration:none;}
		/*充值列表*/
		.rechargeList li{width:768px;height:30px;line-height:30px;overflow:hidden;font-size:14px;color:#d9af99;padding-left:32px;background:url(../images/1.png) no-repeat left 7px;}
		.rechargeList li:hover{color:#fef804;}
		.rechargeList li::after{clear:both;display:block;content:"";}
		.rechargeList li strong{font-weight:normal;color:#d01120;}
		.rechargeList li span{float:left;}
		.rechargeList li span:nth-child(1){width:138px;}
		.rechargeList li span:nth-child(2){width:165px;}
		.rechargeList li span:nth-child(3){width:206px;}
		.rechargeList li span:nth-child(4){width:242px;}
		/*回收列表*/
		.huishoulist li{width:768px;height:30px;line-height:30px;overflow:hidden;font-size:13px;color:#d9af99;padding-left:32px;background:url(../images/1.png) no-repeat left 7px;}
		.huishoulist li:hover{color:#fef804;}
		.huishoulist li .txt_red{color:#d01120;}
		.huishoulist li::after{clear:both;display:block;content:"";}
		.huishoulist li span{float:left;}
		.huishoulist li span:nth-child(1){width:269px;}
		.huishoulist li span:nth-child(2){width:266px;}
		.huishoulist li span:nth-child(3){width:210px;}
		/*分区列表*/
		.fenqulist li{width:768px;height:30px;line-height:30px;overflow:hidden;font-size:13px;color:#d9af99;padding-left:32px;background:url(../images/1.png) no-repeat left 7px;}
		.fenqulist li:hover{color:#fef804;}
		.fenqulist li .txt_red{color:#d01120;}
		.fenqulist li::after{clear:both;display:block;content:"";}
		.fenqulist li span{float:left;}
		.fenqulist li span:nth-child(1){width:180px;}
		.fenqulist li span:nth-child(2){width:567px;}
	/*文字内容*/
	.content_{line-height:2.07;font-size:14px;color:#d9af99;}
	.content_ p{text-indent:28px;margin-bottom:10px;border-bottom:1px dashed #8f4b1e;}
	/*照片展示*/
	#PhotoShow{width:878px;height:407px;position:relative;padding-top:48px;background:url(../images/bg.jpg) no-repeat left top ;}
	#PhotoShow .gundong{width:803px;}
	#PhotoShow .gundong .jCarouselLite{float:left;width:803px;height:360px;overflow:hidden;padding-top:10px;}
	#PhotoShow .move_right,#PhotoShow .move_left{float:left;width:31px;height:320px;position:absolute;top:57px;z-index:500;}
	#PhotoShow .move_left span,#PhotoShow .move_right span{width:31px;height:39px;position:absolute;top:50%;margin-top:-10px;background:url(../images/arrow.png) no-repeat left top;background-repeat:no-repeat;}
	#PhotoShow .move_left{left:4px;}
	#PhotoShow .move_left span{background-position:left top;}
	#PhotoShow .move_left:hover span{background-position:left bottom;}
	#PhotoShow .move_right{right:4px;}
	#PhotoShow .move_right span{background-position:right top;}
	#PhotoShow .move_right:hover span{background-position:right bottom;}
	/*页尾*/
	#footer{width:1218px;color:#a64e04;margin:0 auto;background-color:#1c0b04;}
	#footer .center{padding:32px 0;overflow:hidden;}
	#footer .bomlogo{float:left;width:366px;text-align:center;position:relative;margin-left:-10px;padding-top:28px;display:inline;}
	#footer .tips{color:#ff7900;}
	#footer .box{float:right;width:660px;line-height:24px;text-align:right;margin-right:6px;display:inline;}
	#footer ul{position:relative;margin:0px -5px 26px 0px;}
	#footer ul li{display:inline;}
	#footer ul li a{color:#a58b7a;padding:0 5px;}
	#footer ul li a:hover{color:#ff0;}
	#footer p a{font-size:14px;font-family:'times new roman', times, serif;font-weight:bold;color:#ff7900;text-decoration:underline;}
	#footer p a:hover{color:#ff0;}
	/*浮动条*/
	/*图片列表*/
	.PicList{float:left;}
	.PicList li{margin:0 16px;float:left;width:241px;display:inline;}
	.PicList li figure{width:241px;}
	.PicList li figure img{width:241px;height:324px;background:#333;display:block;}
	.PicList li figure figcaption{height:38px;line-height:38px;text-align:center;overflow:hidden;display:block;}
	/*焦点新闻*/
	.FocusNews{padding:36px 0 32px;width:827px;height:114px;margin:0px auto 23px auto;border-bottom:1px solid #8f4b1e;}
	.FocusNews .photo{float:left;width:302px;height:112px;margin-right:12px;background:#ccc;border:1px solid #3a1302;display:inline;}
	.FocusNews h5{height:38px;line-height:38px;overflow:hidden;font-size:18px;font-weight:normal;}
	.FocusNews h5 a{color:#ff7900;}
	.FocusNews h5 a:hover{color:#f5b752;}
	.FocusNews p{height:75px;line-height:25px;overflow:hidden;font-size:14px;color:#f9e0b8;}
	.FocusNews p a{color:#ff7900;}
	.FocusNews p a:hover{color:#f5b752;}
	/*选项卡*/
	.Tab{float:left;}
	.Tab li{float:left;}
	.Tab li a{float:left;width:173px;height:43px;line-height:40px;text-align:center;font-size:20px;color:#d4a464;}
	.Tab li.change a,.Tab li a:hover{color:#5d1902;background:url(../images/tab.png) no-repeat left top;}
	#Floatingbar{position:fixed;right:10px;width:192px;height:489px;background: url(../images/floatingbg.png) no-repeat left top;padding-top:18px;top:50%;margin-top:-10%;z-index:11500;}
	#Floatingbar h5{text-align:center;font-size:25px;color:#f5b752;font-weight:normal;padding-top:16px;height:74px;padding-bottom:5px;}
	#Floatingbar h5 span{display:block;font-size:13px;color:#9c771f;}
	#Floatingbar ul{width:182px;margin:0 auto;}
	#Floatingbar ul li{margin-bottom:9px;}
	#Floatingbar ul li.no1 a:hover{background-position:-197px -113px;}
	#Floatingbar ul li.no2 a:hover{background-position:-197px -189px;}
	#Floatingbar ul li.no3 a:hover{background-position:-197px -265px;}
	#Floatingbar ul li.no4 a:hover{background-position:-197px -341px;}
	#Floatingbar ul li a{display:block;height:67px;line-height:67px;padding-left:79px;font-size:15px;color:#f5b752;background: url(../images/floatingbg.png) no-repeat 400px top;}
	#Floatingbar .btn_backtop{height:27px;text-align:center;display:block;font-size:16px;padding-top:35px;line-height:27px;}

	/*在线客服*/
	#KeFu{width:137px;height:261px;position:fixed;top:50%;right:1%;margin-top:0px; _position:absolute;_top:expression(eval(document.documentElement.scrollTop+400));z-index:5000;}
	#KeFu ul{margin-bottom:2px;}
	#KeFu ul li{margin-bottom:4px;}
	#KeFu ul li a{width:137px;height:47px;line-height:47px;text-align:center;font-size:20px;color:#ffcf83;background:url(../images/kefu_a_bg.png) no-repeat 0px 0px;display:block;}
	#KeFu ul li a:hover{background-position:right top;text-decoration:none;}
	#KeFu ul li#btn_backtop  a{height:50px;font-size:13px;background:url(../images/btn_backtop.png) no-repeat left top;}
	#KeFu ul li#btn_backtop  a:hover{background-position:right top;}

