
list.add("双头血魔");
list.add("双头金刚");
list.add("沃玛教主");
list.add("牛魔王");
list.add("虹魔教主");
list.add("触龙神");
list.add("赤月恶魔");
list.add("魔龙教主");
list.add("黄泉教主");
list.add("祭灵教主");
list.add("地藏王");
list.add("龙之教主");
list.add("千年树妖");
list.add("千年尸王");
list.add("重装使者");
list.add("暗之双头血魔");
list.add("暗之双头金刚");
list.add("暗之沃玛教主");
list.add("暗之牛魔王");
list.add("暗之虹魔教主");
list.add("暗之触龙神");
list.add("暗之赤月恶魔");
list.add("暗之魔龙教主");
list.add("暗之黄泉教主");
list.add("打我爆终极");
list.add("超级魔龙教主");
list.add("斗勋教主");
list.add("绝岭道圣");
list.add("绝岭魔尊");
list.add("绝岭战神");
list.add("绝命恶魔");
list.add("之金龙");
list.add("之天珠");
list.add("神之赤月恶魔");
list.add("嗜血爆龙");
list.add("嗜血教主");