
1/3 祝福油
1/2 书页
1/6  英雄忠诚加一卷

1/15 圣战戒指
1/15 圣战手镯
1/15 圣战项链
1/15 圣战头盔
1/15 法神戒指
1/15 法神手镯
1/15 法神项链
1/15 法神头盔
1/15 天尊戒指
1/15 天尊手镯
1/15 天尊头盔
1/15 天尊项链
1/25 雷霆项链
1/25 雷霆护腕
1/25 雷霆战靴
1/25 雷霆腰带
1/25 烈焰项链
1/25 烈焰护腕
1/25 烈焰腰带
1/25 烈焰魔靴
1/25 光芒项链
1/25 光芒护腕
1/25 光芒道靴
1/25 光芒腰带
1/25 光芒道戒
1/25 雷霆战戒
1/25 烈焰魔戒

1/25 怒斩
1/25 逍遥扇
1/25 龙牙
1/50 圣龙盔
1/50 魔龙盔
1/50 天龙盔

1/20 天尊道袍
1/20 天师长袍
1/20 圣战宝甲
1/20 天魔神甲
1/20 霓裳羽衣
1/20 法神披风


1/35 强化雷霆护腕
1/35 强化雷霆战戒
1/35 强化雷霆战靴
1/35 强化雷霆腰带
1/35 强化烈焰护腕
1/35 强化烈焰魔戒
1/35 强化烈焰魔靴
1/35 强化烈焰腰带
1/35 强化光芒护腕
1/35 强化光芒道戒
1/35 强化光芒道靴
1/35 强化光芒腰带

