1/1 英雄忠诚加一卷
1/1 祝福油
1/1 书页


1/10 圣龙盔
1/25 雷霆护腕
1/25 雷霆战戒
1/25 雷霆项链
1/25 雷霆战靴
1/25 雷霆腰带
1/10 天龙盔
1/25 光芒护腕
1/25 光芒道戒
1/25 光芒项链
1/25 光芒道靴
1/25 光芒腰带
1/10 魔龙盔
1/25 烈焰护腕
1/25 烈焰魔戒
1/25 烈焰项链
1/25 烈焰魔靴
1/25 烈焰腰带
1/40 雷霆战甲(男)
1/40 雷霆战甲(女)
1/40 光芒道袍(男)
1/40 光芒道袍(女)
1/40 烈焰魔衣(男)
1/40 烈焰魔衣(女)
1/50 战神手镯
1/50 战神戒指
1/50 战神项链
1/50 圣魔手镯
1/50 圣魔戒指
1/50 圣魔项链
1/50 真魂手镯
1/50 真魂戒指
1/50 真魂项链
1/50 屠龙
1/50 霸者之刃
1/30 嗜魂法杖
1/50 圣魔头盔
1/50 圣魔腰带
1/50 圣魔法靴
1/50 战神头盔
1/50 战神腰带
1/50 战神圣靴
1/50 真魂头盔
1/50 真魂腰带
1/50 真魂道靴
1/50 荣誉勋章43号
1/50 荣誉勋章44号
1/50 荣誉勋章45号
1/50 斗笠43号
1/50 斗笠44号
1/50 斗笠45号


1/800 开天
1/600 玄天
1/400 镇天
1/600 凤天魔甲
1/600 凰天魔衣
1/50 星王战盔
1/40 星王道盔





1/50 星王战靴
1/40 星王道靴



































































































