


1/1 英雄忠诚加一卷
1/1 祝福油
1/1 书页
1/50 战神手镯

1/1000 技能神石
1/50 战神戒指
1/50 战神项链
1/50 圣魔手镯
1/50 圣魔戒指
1/50 圣魔项链
1/50 真魂手镯
1/50 真魂戒指
1/50 真魂项链
1/50 圣魔头盔
1/50 圣魔腰带
1/50 圣魔法靴
1/50 战神头盔
1/50 战神腰带
1/50 战神圣靴
1/50 真魂头盔
1/50 真魂腰带
1/50 真魂道靴
1/200 荣誉勋章43号
1/300 荣誉勋章44号
1/500 荣誉勋章45号
1/500 斗笠43号
1/400 斗笠44号
1/100 斗笠45号

1/600 凤天魔甲
1/600 凰天魔衣
1/50 星王战盔
1/40 星王道盔




1/50 星王战靴
1/40 星王道靴







1/35 强化雷霆护腕
1/35 强化雷霆战戒
1/35 强化雷霆战靴
1/35 强化雷霆腰带
1/35 强化烈焰护腕
1/35 强化烈焰魔戒
1/35 强化烈焰魔靴
1/35 强化烈焰腰带
1/35 强化光芒护腕
1/35 强化光芒道戒
1/35 强化光芒道靴
1/35 强化光芒腰带


