1/10 金创药(中量)
1/10 魔法药(中量)
1/24 太阳水
1/1640 疾光电影
1/164 心灵启示
1/164 神圣战甲术
1/1164 刺杀剑术
1/164 幽灵盾
1/364 集体隐身术
1/1364 英雄疾光电影
1/1364 英雄心灵启示
1/1364 英雄神圣战术
1/340 火墙
1/340 爆裂火焰
1/1364 英雄集体隐身
1/320 灵魂火符
1/320 雷电术
1/320 地狱火
1/320 诱惑之光
1/320 施毒术
1/320 攻杀剑术
1/320 隐身术
1/320 大火球
1/320 召唤骷髅
1/320 瞬息移动
1/200 英雄大火球
1/200 英雄召唤骷髅
1/200 英雄瞬息移动
1/160 八荒
1/160 半月
1/160 海魂
1/160 凌风
1/160 蓝色水晶戒指
1/160 魔鬼项链
1/160 琥珀项链
1/160 凤凰明珠
1/160 坚固手套
1/160 魔力手镯
1/60 灯笼项链
1/230 铁剑
1/230 短剑
1/230 轻型盔甲(男)
1/230 轻型盔甲(女)
1/250 中型盔甲(男)
1/250 中型盔甲(女)
1/230 青铜斧
1/230 黑檀项链
1/230 黄色水晶项链
1/230 黑色水晶项链
1/230 青铜头盔

1/220 书页
1/1544 聚灵珠(小)
