1/28    英雄刺杀剑术
1/28    英雄地狱雷光
1/28    英雄半月弯刀
1/63    英雄烈火剑法
1/28    英雄野蛮冲撞
1/63    英雄召唤神兽
1/35    英雄魔法盾
1/28    英雄圣言术
1/63    英雄冰咆哮
1/175    破魂斩
1/175    劈星斩
1/175    雷霆一击
1/175    噬魂沼泽
1/175    末日审判
1/175    火龙气焰
1/40 光芒道袍(男)
1/35 强化光芒道戒
1/35 强化光芒腰带
1/35 强化光芒道靴
1/35 强化雷霆护腕
1/40 光芒道袍(女)
1/35 强化光芒护腕
1/40 烈焰魔衣(女)
1/35 强化雷霆战戒
1/35 强化雷霆战靴
1/35 强化烈焰魔戒
1/35 强化烈焰腰带
1/40 雷霆战甲(女)
1/35 强化烈焰魔靴
1/40 雷霆战甲(男)
1/35 强化雷霆腰带
1/40 烈焰魔衣(男)
1/35 强化烈焰护腕
1/50 圣魔项链
1/50 战神手镯
1/50 真魂戒指
1/50 圣魔法靴
1/50 霸者之刃
1/50 真魂腰带
1/50 真魂项链
1/50 圣魔戒指
1/50 战神头盔
1/50 战神戒指
1/50 战神腰带
1/50 屠龙
1/50 圣魔腰带
1/50 战神项链
1/50 圣魔手镯
1/50 真魂头盔
1/50 真魂道靴
1/50 嗜魂法杖
1/50 战神圣靴
1/50 真魂手镯
1/50 圣魔头盔
