1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/15  炼狱
1/15  魔杖
1/15  银蛇
1/35    祝福油
1/210  三眼手镯
1/140  思贝儿手镯
1/35  记忆项链
1/35  记忆头盔
1/15  生命项链
1/15  天珠项链
1/15  红宝石戒指
1/15  铂金戒指
1/15  幽灵手套
1/7  烈火剑法
1/7  冰咆哮
1/7  召唤神兽
1/140  魔血手镯
1/140  魔血项链
1/140  虹魔戒指
1/70  虹魔项链
1/20  裁决之杖
1/70  井中月
1/20  骨玉权杖
1/70  无极棍
1/20  龙纹剑
1/112    放大镜
1/56    竹笛
1/56    道士头盔
1/56    凝霜
1/112    珊瑚戒指
1/56    降妖除魔戒指
1/168    死神手套
1/168    修罗
1/35    重盔甲(男)
1/35    重盔甲(女)
1/35    灵魂战衣(女)
1/35    灵魂战衣(男)
1/35    魔法长袍(男)
1/35    魔法长袍(女)
1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯
1/5   道德戒指
1/5   魅力戒指
1/5   道士手镯
1/5   魔法头盔
1/5   黑檀手镯
1/5   降魔
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   珍珠戒指
1/5   破魂
1/5   斩马刀
1/5   偃月
1/5   生铁戒指
1/5   白色虎齿项链
1/5   白金项链
1/5   骷髅戒指
1/5   小手镯
1/40 光芒道袍(男)
1/35 强化光芒道戒
1/35 强化光芒腰带
1/35 强化光芒道靴
1/35 强化雷霆护腕
1/40 光芒道袍(女)
1/35 强化光芒护腕
1/40 烈焰魔衣(女)
1/35 强化雷霆战戒
1/35 强化雷霆战靴
1/35 强化烈焰魔戒
1/35 强化烈焰腰带
1/40 雷霆战甲(女)
1/35 强化烈焰魔靴
1/40 雷霆战甲(男)
1/35 强化雷霆腰带
1/40 烈焰魔衣(男)
1/35 强化烈焰护腕
