1/28    英雄刺杀剑术
1/28    英雄地狱雷光
1/28    英雄半月弯刀
1/63    英雄烈火剑法
1/28    英雄野蛮冲撞
1/63    英雄召唤神兽
1/35    英雄魔法盾
1/28    英雄圣言术
1/63    英雄冰咆哮
1/175    破魂斩
1/175    劈星斩
1/175    雷霆一击
1/175    噬魂沼泽
1/175    末日审判
1/175    火龙气焰
1/40 强化光芒道戒
1/40 强化光芒腰带
1/40 强化光芒道靴
1/40 强化雷霆护腕
1/40 强化光芒护腕
1/40 强化雷霆战戒
1/40 强化雷霆战靴
1/40 强化烈焰魔戒
1/40 强化烈焰腰带
1/40 强化烈焰魔靴
1/40 强化雷霆腰带
1/40 强化烈焰护腕
1/40 圣魔项链
1/40 战神手镯
1/40 真魂戒指
1/40 圣魔法靴
1/40 霸者之刃
1/40 真魂腰带
1/40 真魂项链
1/40 圣魔戒指
1/40 战神头盔
1/40 战神戒指
1/40 战神腰带
1/40 屠龙
1/40 圣魔腰带
1/40 战神项链
1/40 圣魔手镯
1/40 真魂头盔
1/40 真魂道靴
1/40 嗜魂法杖
1/40 战神圣靴
1/40 真魂手镯
1/40 圣魔头盔
1/35 斗笠43号
1/35 斗笠44号
1/35 斗笠45号
1/35 圣龙盔
1/35 天龙盔
1/35 魔龙盔
1/45 星王法盔
1/65 星王法戒
1/65 星王战靴
1/55 星王道盔
1/85 星王道戒
1/100 星王战镯
1/1600 星王神甲
1/300 镇天
1/55 星王道带
1/45 星王法带
1/80 白银勋章
1/80 白银斗笠
1/200 黄金勋章
1/1600 星王战刃
1/45 星王法靴
1/800 开天
1/65 星王战盔
1/55 星王道靴
1/85 星王道镯
1/600 凰天魔衣
1/500 玄天
1/200 黄金斗笠
1/65 星王法镯
1/100 星王战戒
1/1000 星王法刃
1/1400 星王道刃
1/65 星王战带
1/600 凤天魔甲
1/1600 星王神衣
