
1/20  太阳水
1/2750  死神手套
1/2750  修罗
1/2750  骷髅头盔
1/1750  重盔甲(男)
1/1750  重盔甲(女)
1/1750  灵魂战衣(男)
1/1750  灵魂战衣(女)
1/1750  魔法长袍(男)
1/1750  魔法长袍(女)
1/1750  金戒指
1/1750  蓝翡翠项链
1/1750  金手镯
1/1750  道德戒指
1/1750  魅力戒指
1/850   道士手镯
1/850   黑檀手镯
1/850   降魔
1/850   黑色水晶戒指
1/850   蛇眼戒指
1/850   珍珠戒指
1/850   破魂
1/850   斩马刀
1/850   偃月
1/850   生铁戒指
1/850   白色虎齿项链
1/850   白金项链
1/850   骷髅戒指
1/850   小手镯
1/350   八荒
1/350   半月
1/350   海魂
1/350   凌风
1/350   蓝色水晶戒指
1/350   魔鬼项链
1/350   琥珀项链
1/350   凤凰明珠
1/350   坚固手套
1/350   魔力手镯
1/350   灯笼项链
1/50   铁剑
1/50   短剑
1/50   轻型盔甲(男)
1/50   轻型盔甲(女)
1/50   青铜斧
1/50   黑檀项链
1/50   黄色水晶项链
1/50   黑色水晶项链
1/50   青铜头盔
