1/3 英雄忠诚加一卷
1/1 书页
1/3 祝福油
1/9  圣战戒指
1/9  圣战手镯
1/9  圣战项链
1/9  圣战头盔
1/9  法神戒指
1/9  法神手镯
1/9  法神项链
1/9  法神头盔
1/9  天尊戒指
1/9  天尊手镯
1/9  天尊头盔
1/9  天尊项链
1/16  雷霆项链
1/16  雷霆护腕
1/16  雷霆战戒
1/16  雷霆战靴
1/16  雷霆腰带
1/16  烈焰项链
1/16  烈焰护腕
1/16  烈焰魔戒
1/16  烈焰腰带
1/16  烈焰魔靴
1/16  光芒项链
1/16  光芒护腕
1/16  光芒道戒
1/16  光芒道靴
1/16  光芒腰带
1/16  圣龙盔
1/16  魔龙盔
1/16  天龙盔
1/16  怒斩
1/16  逍遥扇
1/16  龙牙
1/32  霸者之刃
1/32  屠龙
1/11  嗜魂法杖
1/32  战神项链
1/32  圣魔项链
1/32  真魂项链
1/130  荣誉勋章43号
1/65  荣誉勋章44号
1/97  荣誉勋章45号
1/130  斗笠43号
1/65  斗笠44号
1/97  斗笠45号
1/32  战神戒指
1/32  战神手镯
1/32  战神腰带
1/32  战神圣靴
1/32  战神头盔
1/32  圣魔戒指
1/32  圣魔手镯
1/32  圣魔腰带
1/32  圣魔法靴
1/32  圣魔头盔
1/32  真魂戒指
1/32  真魂手镯
1/32  真魂腰带
1/32  真魂道靴
1/32  真魂头盔
1/26  光芒道袍(男)
1/26  光芒道袍(女)
1/26  雷霆战甲(男)
1/26  雷霆战甲(女)
1/26  烈焰魔衣(男)
1/26  烈焰魔衣(女)
1/800  开天
1/400  镇天
1/600  凤天魔甲
1/600  凰天魔衣
1/600  玄天
1/175  星王战链
1/100  星王战镯
1/250  黄金勋章
1/250  黄金斗笠
1/100  白银斗笠
1/100  白银勋章
1/100  星王战戒
1/50  星王战带
1/50  星王战靴
1/130  星王法链
1/50  星王法镯
1/50  星王法戒
1/35  星王法带
1/35  星王法靴
1/130  星王道链
1/75  星王道镯
1/75  星王道戒
1/40  星王道带
1/40  星王道靴
1/35  星王法盔
1/40  星王道盔
1/50  星王战盔
1/13  天尊道袍
1/13  天师长袍
1/13  圣战宝甲
1/13  天魔神甲
1/13  霓裳羽衣
1/13  法神披风
1/22  强化雷霆护腕
1/22  强化雷霆战戒
1/22  强化雷霆战靴
1/22  强化雷霆腰带
1/22  强化烈焰护腕
1/22  强化烈焰魔戒
1/22  强化烈焰魔靴
1/22  强化烈焰腰带
1/22  强化光芒护腕
1/22  强化光芒道戒
1/22  强化光芒道靴
1/22  强化光芒腰带
1/2000  星王战刃
1/1600  星王道刃
1/1200  星王法刃
