1/1 金币 10000
1/3  书页
1/1  英雄忠诚加一卷
1/2  10元宝
1/2  10元宝
1/10  圣战戒指
1/10  圣战手镯
1/10  圣战项链
1/10  圣战头盔
1/10  法神戒指
1/10  法神手镯
1/10  法神项链
1/10  法神头盔
1/10  天尊戒指
1/10  天尊手镯
1/10  天尊项链
1/10  天尊头盔
1/17  怒斩
1/17  龙牙
1/17  逍遥扇
1/35  霸者之刃
1/35  屠龙
1/56  嗜魂法杖
1/4  荣誉勋章43号
1/4  荣誉勋章44号
1/42  荣誉勋章45号
1/42  斗笠43号
1/42  斗笠44号
1/7  斗笠45号
1/40 光芒道袍(男)
1/35 强化光芒道戒
1/35 强化光芒腰带
1/35 强化光芒道靴
1/35 强化雷霆护腕
1/40 光芒道袍(女)
1/35 强化光芒护腕
1/40 烈焰魔衣(女)
1/35 强化雷霆战戒
1/35 强化雷霆战靴
1/35 强化烈焰魔戒
1/35 强化烈焰腰带
1/40 雷霆战甲(女)
1/35 强化烈焰魔靴
1/40 雷霆战甲(男)
1/35 强化雷霆腰带
1/40 烈焰魔衣(男)
1/35 强化烈焰护腕
