
1/17500 金币  500
1/24  金创药(中量)
1/42  魔法药(中量)
1/70  太阳水
1/2100   放大镜
1/2800   竹笛
1/2800   道士头盔
1/2800   凝霜
1/2800   珊瑚戒指
1/2800   降妖除魔戒指
1/2450   骷髅头盔
1/2450   死神手套
1/2450   修罗
1/1750   重盔甲(男)
1/1750   重盔甲(女)
1/1750   灵魂战衣(女)
1/1750   灵魂战衣(男)
1/1750   魔法长袍(男)
1/1750   魔法长袍(女)
1/1750   金戒指
1/750   蓝翡翠项链
1/750   金手镯
1/750   道德戒指
1/750   魅力戒指
1/225   道士手镯
1/225   黑檀手镯
1/225   降魔
1/225   黑色水晶戒指
1/225   蛇眼戒指
1/225   珍珠戒指
1/225   破魂
1/225   斩马刀
1/225   偃月
1/1225   生铁戒指
1/1225   白色虎齿项链
1/1225   白金项链
1/1225   骷髅戒指
1/1225   小手镯
1/525   八荒
1/525   半月
1/525   海魂
1/525   凌风
1/525   蓝色水晶戒指
1/525   魔鬼项链
1/525   琥珀项链
1/525   凤凰明珠
1/525   坚固手套
1/525   魔力手镯
1/525   灯笼项链
1/525 攻击神水
1/525 魔力神水



1/1115 聚灵珠(小)
