
1/3 祝福油
1/2 书页
1/6  英雄忠诚加一卷

1/30 圣战戒指
1/30 圣战手镯
1/30 圣战项链
1/30 圣战头盔
1/30 法神戒指
1/30 法神手镯
1/30 法神项链
1/30 法神头盔
1/30 天尊戒指
1/30 天尊手镯
1/30 天尊头盔
1/30 天尊项链
1/30 雷霆项链
1/30 雷霆护腕
1/30 雷霆战靴
1/30 雷霆腰带
1/30 烈焰项链
1/30 烈焰护腕
1/30 烈焰腰带
1/30 烈焰魔靴
1/30 光芒项链
1/30 光芒护腕
1/30 光芒道靴
1/30 光芒腰带
1/30 光芒道戒
1/30 雷霆战戒
1/30 烈焰魔戒

1/35 怒斩
1/35 逍遥扇
1/35 龙牙
1/30 圣龙盔
1/30 魔龙盔
1/30 天龙盔

1/35 天尊道袍
1/35 天师长袍
1/35 圣战宝甲
1/35 天魔神甲
1/35 霓裳羽衣
1/35 法神披风


1/35 强化雷霆护腕
1/35 强化雷霆战戒
1/35 强化雷霆战靴
1/35 强化雷霆腰带
1/35 强化烈焰护腕
1/35 强化烈焰魔戒
1/35 强化烈焰魔靴
1/35 强化烈焰腰带
1/35 强化光芒护腕
1/35 强化光芒道戒
1/35 强化光芒道靴
1/35 强化光芒腰带

1/40 光芒道袍(男)
1/40 光芒道袍(女)
1/40 烈焰魔衣(女)
1/40 雷霆战甲(女)
1/40 雷霆战甲(男)
1/40 烈焰魔衣(男)
1/45 斗笠43号
1/45 斗笠44号
1/45 斗笠45号
