1/70  太阳水
1/500   祝福油
1/800   战神油
1/1135   放大镜
1/1135   竹笛
1/1035   道士头盔
1/1130   凝霜
1/1670   珊瑚戒指
1/1530   降妖除魔戒指
1/1225  死神手套
1/1325  修罗
1/1125  骷髅头盔

1/1325  重盔甲(男)
1/1325  重盔甲(女)
1/1325  灵魂战衣(男)
1/1125  灵魂战衣(女)
1/1125  魔法长袍(男)
1/1115  魔法长袍(女)
1/715  金戒指
1/825  蓝翡翠项链
1/725  金手镯
1/515  道德戒指
1/625  魅力戒指
1/475   道士手镯
1/775   黑檀手镯
1/1175   降魔
1/75   黑色水晶戒指
1/75   蛇眼戒指
1/65   珍珠戒指
1/150    灯笼项链
1/465   破魂
1/1175   斩马刀
1/1171   偃月

1/75   生铁戒指
1/475   白色虎齿项链
1/65   白金项链
1/645   骷髅戒指
1/45   小手镯

1/450   八荒
1/350   半月
1/450   海魂
1/550   凌风
1/150   蓝色水晶戒指
1/150   魔鬼项链
1/150   琥珀项链
1/150   凤凰明珠
1/1350   坚固手套
1/1350   魔力手镯



1/358 书页
1/1544 聚灵珠(小)
