
1/10 5元宝

1/1 强效太阳水 1
1/1 强效太阳水 1

1/20 天尊道袍
1/20 天师长袍
1/20 圣战宝甲
1/20 天魔神甲
1/20 霓裳羽衣
1/20 法神披风

1/10 绿色项链
1/10 灵魂项链
1/10 恶魔铃铛
1/10 黑铁头盔
1/10 力量戒指
1/10 紫碧螺
1/10 泰坦戒指
1/10 骑士手镯
1/10 龙之手镯
1/10 三眼手镯

1/85 狮子吼
1/5 祝福油
1/10 记忆项链

1/15 圣战戒指
1/15 圣战手镯
1/15 圣战项链
1/15 圣战头盔

1/25 雷霆项链
1/25 雷霆护腕
1/25 雷霆战戒
1/25 雷霆战靴
1/25 雷霆腰带

1/25 怒斩




1/10 血饮
1/15 法神戒指
1/15 法神手镯
1/15 法神项链
1/15 法神头盔


1/25 烈焰项链
1/25 烈焰护腕
1/25 烈焰魔戒
1/25 烈焰腰带
1/25 烈焰魔靴

1/25 龙牙



1/15 天尊戒指
1/15 天尊手镯
1/15 天尊项链
1/15 天尊头盔

1/25 光芒项链
1/25 光芒护腕
1/25 光芒道戒
1/25 光芒道靴
1/25 光芒腰带

1/25 逍遥扇



1/35 强化雷霆护腕
1/35 强化雷霆战戒
1/35 强化雷霆战靴
1/35 强化雷霆腰带
1/35 强化烈焰护腕
1/35 强化烈焰魔戒
1/35 强化烈焰魔靴
1/35 强化烈焰腰带
1/35 强化光芒护腕
1/35 强化光芒道戒
1/35 强化光芒道靴
1/35 强化光芒腰带



1/40 光芒道袍(男)
1/40 光芒道袍(女)
1/40 烈焰魔衣(女)
1/40 雷霆战甲(女)
1/40 雷霆战甲(男)
1/40 烈焰魔衣(男)
