1/3 祝福油
1/4 记忆项链
1/3 书页
1/9  力量戒指
1/9  骑士手镯
1/9  绿色项链
1/9  黑铁头盔
1/9  紫碧螺
1/9  龙之手镯
1/9  恶魔铃铛
1/9  泰坦戒指
1/9  三眼手镯
1/9  灵魂项链
1/3  英雄忠诚加一卷
1/325  荣誉勋章31号
1/325  荣誉勋章32号
1/325  荣誉勋章33号
1/325  荣誉勋章34号
1/325  荣誉勋章35号
1/25  怒斩
1/25  逍遥扇
1/25  龙牙
1/20  天尊道袍
1/20  天师长袍
1/20  圣战宝甲
1/20  天魔神甲
1/20  霓裳羽衣
1/20  法神披风
1/35  强化雷霆护腕
1/35  强化雷霆战戒
1/35  强化雷霆战靴
1/35  强化雷霆腰带
1/35  强化烈焰护腕
1/35  强化烈焰魔戒
1/35  强化烈焰魔靴
1/35  强化烈焰腰带
1/35  强化光芒护腕
1/35  强化光芒道戒
1/35  强化光芒道靴
1/35  强化光芒腰带
1/40 光芒道袍(男)
1/40 光芒道袍(女)
1/40 烈焰魔衣(女)
1/40 雷霆战甲(女)
1/40 雷霆战甲(男)
1/40 烈焰魔衣(男)
