1/3 书页
1/16  斗笠43号
1/16  斗笠44号
1/16  斗笠45号
1/16   荣誉勋章43号
1/16   荣誉勋章44号
1/16  荣誉勋章45号
1/5 英雄忠诚加一卷
1/8  书页
1/12  圣战戒指
1/12  圣战手镯
1/12  圣战项链
1/12  圣战头盔
1/12  法神戒指
1/12  法神手镯
1/12  法神项链
1/12  法神头盔
1/12  天尊戒指
1/12  天尊手镯
1/12  天尊头盔
1/12  天尊项链
1/20  雷霆项链
1/20  雷霆护腕
1/20  雷霆战戒
1/20  雷霆战靴
1/20  雷霆腰带
1/20  烈焰项链
1/20  烈焰护腕
1/20  烈焰魔戒
1/20  烈焰腰带
1/20  烈焰魔靴
1/20  光芒项链
1/20  光芒护腕
1/20  光芒道戒
1/20  光芒道靴
1/20  光芒腰带
1/20  圣龙盔
1/20  魔龙盔
1/20  天龙盔
1/20  怒斩
1/20  逍遥扇
1/20  龙牙
1/32  光芒道袍(男)
1/32  光芒道袍(女)
1/32  雷霆战甲(男)
1/32  雷霆战甲(女)
1/32  烈焰魔衣(男)
1/32  烈焰魔衣(女)
1/16  天尊道袍
1/16  天师长袍
1/16  圣战宝甲
1/16  天魔神甲
1/16  霓裳羽衣
1/16  法神披风
1/28  强化雷霆护腕
1/28  强化雷霆战戒
1/28  强化雷霆战靴
1/28  强化雷霆腰带
1/28  强化烈焰护腕
1/28  强化烈焰魔戒
1/28  强化烈焰魔靴
1/28  强化烈焰腰带
1/28  强化光芒护腕
1/28  强化光芒道戒
1/28  强化光芒道靴
1/28  强化光芒腰带
