1/3 祝福油
1/4 记忆项链
1/3 书页
1/9  黑铁头盔
1/3  英雄忠诚加一卷
1/325  荣誉勋章31号
1/325  荣誉勋章32号
1/325  荣誉勋章33号
1/325  荣誉勋章34号
1/325  荣誉勋章35号
1/35  怒斩
1/35  逍遥扇
1/35  龙牙
1/35  强化雷霆护腕
1/35  强化雷霆战戒
1/35  强化雷霆战靴
1/35  强化雷霆腰带
1/35  强化烈焰护腕
1/35  强化烈焰魔戒
1/35  强化烈焰魔靴
1/35  强化烈焰腰带
1/35  强化光芒护腕
1/35  强化光芒道戒
1/35  强化光芒道靴
1/35  强化光芒腰带
1/35 斗笠43号
1/35 斗笠44号
1/35 斗笠45号
1/35 圣龙盔
1/35 天龙盔
1/35 魔龙盔
1/15 三眼手镯
1/15 泰坦戒指
1/15 骑士手镯
1/15 恶魔铃铛
1/15 阎罗手套
1/15 力量戒指
1/15 龙之手镯
1/15 灵魂项链
1/15 紫碧螺
1/15 绿色项链
1/15 天魔神甲
1/15 圣战宝甲
1/15 法神披风
1/15 霓裳羽衣
1/15 天尊道袍
1/15 天师长袍
1/25 雷霆战甲(男)
1/25 雷霆战甲(女)
1/25 烈焰魔衣(男)
1/25 烈焰魔衣(女)
1/25 光芒道袍(男)
1/25 光芒道袍(女)
