1/3 书页
1/35  斗笠43号
1/35  斗笠44号
1/35  斗笠45号
1/30   荣誉勋章43号
1/30   荣誉勋章44号
1/30  荣誉勋章45号
1/5 英雄忠诚加一卷
1/8  书页
1/20  圣战戒指
1/20  圣战手镯
1/20  圣战项链
1/20  圣战头盔
1/20  法神戒指
1/20  法神手镯
1/20  法神项链
1/20  法神头盔
1/20  天尊戒指
1/20  天尊手镯
1/20  天尊头盔
1/20  天尊项链
1/30  雷霆项链
1/30  雷霆护腕
1/30  雷霆战戒
1/30  雷霆战靴
1/30  雷霆腰带
1/30  烈焰项链
1/30  烈焰护腕
1/30  烈焰魔戒
1/30  烈焰腰带
1/30  烈焰魔靴
1/30  光芒项链
1/30  光芒护腕
1/30  光芒道戒
1/30  光芒道靴
1/30  光芒腰带
1/35  圣龙盔
1/35  魔龙盔
1/35  天龙盔
1/35  怒斩
1/35  逍遥扇
1/35  龙牙
1/40  强化雷霆护腕
1/40  强化雷霆战戒
1/40  强化雷霆战靴
1/40  强化雷霆腰带
1/40  强化烈焰护腕
1/40  强化烈焰魔戒
1/40  强化烈焰魔靴
1/40  强化烈焰腰带
1/40  强化光芒护腕
1/40  强化光芒道戒
1/40  强化光芒道靴
1/40  强化光芒腰带
