1/4  英雄忠诚加一卷
1/5 祝福油
1/1 书页
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/9  圣战戒指
1/9  圣战手镯
1/9  圣战项链
1/9  圣战头盔
1/9  法神戒指
1/9  法神手镯
1/9  法神项链
1/9  法神头盔
1/9  天尊戒指
1/9  天尊手镯
1/9  天尊项链
1/9  天尊头盔
1/16  雷霆项链
1/16  雷霆护腕
1/16  雷霆战戒
1/16  雷霆战靴
1/16  雷霆腰带
1/16  烈焰项链
1/16  烈焰护腕
1/16  烈焰魔戒
1/16  烈焰腰带
1/16  烈焰魔靴
1/16  光芒项链
1/16  光芒护腕
1/16  光芒道戒
1/16  光芒道靴
1/16  光芒腰带
1/32  屠龙
1/52  嗜魂法杖
1/32  霸者之刃
1/16  怒斩
1/16  逍遥扇
1/16  龙牙
1/19  圣龙盔
1/19  魔龙盔
1/19  天龙盔
1/13  天尊道袍
1/13  天师长袍
1/13  圣战宝甲
1/13  天魔神甲
1/13  霓裳羽衣
1/13  法神披风
1/32  战神项链
1/32  圣魔项链
1/32  真魂项链
1/40 光芒道袍(男)
1/35 强化光芒道戒
1/35 强化光芒腰带
1/35 强化光芒道靴
1/35 强化雷霆护腕
1/40 光芒道袍(女)
1/35 强化光芒护腕
1/40 烈焰魔衣(女)
1/35 强化雷霆战戒
1/35 强化雷霆战靴
1/35 强化烈焰魔戒
1/35 强化烈焰腰带
1/40 雷霆战甲(女)
1/35 强化烈焰魔靴
1/40 雷霆战甲(男)
1/35 强化雷霆腰带
1/40 烈焰魔衣(男)
1/35 强化烈焰护腕
