1/1 强效太阳水
1/5   英雄忠诚加一卷
1/1 沃玛号角
1/3 书页
1/20 银蛇
1/20 红宝石戒指
1/20 铂金戒指
1/20 龙之戒指
1/5 死神手套
1/5 心灵手镯
1/5 思贝儿手镯
1/20 幽灵项链
1/20 生命项链
1/20 天珠项链
1/5 记忆头盔
1/5 道士头盔
1/21  烈火剑法
1/21  冰咆哮
1/21  召唤神兽
1/38  矿洞组队卷轴
1/38  神殿组队卷轴
1/38  邪窟组队卷轴
1/38  地穴组队卷轴
1/38  石墓组队卷轴
1/105  怒斩
1/105  逍遥扇
1/105  龙牙
1/110 光芒道袍(男)
1/105 强化光芒道戒
1/105 强化光芒腰带
1/105 强化光芒道靴
1/105 强化雷霆护腕
1/110 光芒道袍(女)
1/105 强化光芒护腕
1/110 烈焰魔衣(女)
1/105 强化雷霆战戒
1/105 强化雷霆战靴
1/105 强化烈焰魔戒
1/105 强化烈焰腰带
1/110 雷霆战甲(女)
1/105 强化烈焰魔靴
1/110 雷霆战甲(男)
1/105 强化雷霆腰带
1/110 烈焰魔衣(男)
1/105 强化烈焰护腕
1/120 斗笠43号
1/120 斗笠44号
1/120 斗笠45号
1/110 圣龙盔
1/110 天龙盔
1/110 魔龙盔
