1/3 英雄忠诚加一卷
1/1 书页
1/3 祝福油
1/90 雷霆项链
1/90 雷霆护腕
1/90 雷霆战戒
1/90 雷霆战靴
1/90 雷霆腰带
1/90 烈焰项链
1/90 烈焰护腕
1/90 烈焰魔戒
1/90 烈焰腰带
1/90 烈焰魔靴
1/90 光芒项链
1/90 光芒护腕
1/90 光芒道戒
1/90 光芒道靴
1/90 光芒腰带
1/110 圣龙盔
1/110 魔龙盔
1/110 天龙盔
1/105 怒斩
1/105 逍遥扇
1/105 龙牙
1/90 荣誉勋章43号
1/90 荣誉勋章44号
1/90 荣誉勋章45号
1/120 斗笠43号
1/120 斗笠44号
1/120 斗笠45号
1/350 黄金勋章
1/350 黄金斗笠
1/200 白银斗笠
1/200 白银勋章
1/110 光芒道袍(男)
1/105 强化光芒道戒
1/105 强化光芒腰带
1/105 强化光芒道靴
1/105 强化雷霆护腕
1/110 光芒道袍(女)
1/105 强化光芒护腕
1/110 烈焰魔衣(女)
1/105 强化雷霆战戒
1/105 强化雷霆战靴
1/105 强化烈焰魔戒
1/105 强化烈焰腰带
1/110 雷霆战甲(女)
1/105 强化烈焰魔靴
1/110 雷霆战甲(男)
1/105 强化雷霆腰带
1/110 烈焰魔衣(男)
1/105 强化烈焰护腕
1/120 圣魔项链
1/120 战神手镯
1/120 真魂戒指
1/120 圣魔法靴
1/120 霸者之刃
1/120 真魂腰带
1/120 真魂项链
1/120 圣魔戒指
1/120 战神头盔
1/120 战神戒指
1/120 战神腰带
1/120 屠龙
1/120 圣魔腰带
1/120 战神项链
1/120 圣魔手镯
1/120 真魂头盔
1/120 真魂道靴
1/120 嗜魂法杖
1/120 战神圣靴
1/120 真魂手镯
1/120 圣魔头盔
1/200 星王法盔
1/200 星王法戒
1/200 星王战靴
1/200 星王道盔
1/200 星王道戒
1/200 星王战镯
1/2000 星王神甲
1/400 镇天
1/200 星王道带
1/200 星王法带
1/2000 星王战刃
1/200 星王法靴
1/800 开天
1/200 星王战盔
1/200 星王道靴
1/200 星王道镯
1/600 凰天魔衣
1/600 玄天
1/200 星王法镯
1/200 星王战戒
1/1200 星王法刃
1/1600 星王道刃
1/200 星王战带
1/600 凤天魔甲
1/2000 星王神衣
