1/3 英雄忠诚加一卷
1/1 书页
1/3 祝福油
1/30  雷霆项链
1/30  雷霆护腕
1/30  雷霆战戒
1/30  雷霆战靴
1/30  雷霆腰带
1/30  烈焰项链
1/30  烈焰护腕
1/30  烈焰魔戒
1/30  烈焰腰带
1/30  烈焰魔靴
1/30  光芒项链
1/30  光芒护腕
1/30  光芒道戒
1/30  光芒道靴
1/30  光芒腰带
1/35  圣龙盔
1/35  魔龙盔
1/35  天龙盔
1/35  怒斩
1/35  逍遥扇
1/35  龙牙
1/30  荣誉勋章43号
1/30  荣誉勋章44号
1/30  荣誉勋章45号
1/35  斗笠43号
1/35  斗笠44号
1/35  斗笠45号
1/40 强化光芒道戒
1/40 强化光芒腰带
1/40 强化光芒道靴
1/40 强化雷霆护腕
1/40 强化光芒护腕
1/40 强化雷霆战戒
1/40 强化雷霆战靴
1/40 强化烈焰魔戒
1/40 强化烈焰腰带
1/40 强化烈焰魔靴
1/40 强化雷霆腰带
1/40 强化烈焰护腕
1/35 雷霆战甲(男)
1/35 雷霆战甲(女)
1/35 烈焰魔衣(男)
1/35 烈焰魔衣(女)
1/35 光芒道袍(男)
1/35 光芒道袍(女)
