1/3 英雄忠诚加一卷
1/1 书页
1/3 祝福油
1/25  雷霆项链
1/25  雷霆护腕
1/25  雷霆战戒
1/25  雷霆战靴
1/25  雷霆腰带
1/25  烈焰项链
1/25  烈焰护腕
1/25  烈焰魔戒
1/25  烈焰腰带
1/25  烈焰魔靴
1/25  光芒项链
1/25  光芒护腕
1/25  光芒道戒
1/25  光芒道靴
1/25  光芒腰带
1/35  圣龙盔
1/35  魔龙盔
1/35  天龙盔
1/35  怒斩
1/35  逍遥扇
1/35  龙牙
1/40  荣誉勋章43号
1/40  荣誉勋章44号
1/40  荣誉勋章45号
1/35  斗笠43号
1/35  斗笠44号
1/35  斗笠45号
1/35 强化光芒道戒
1/35 强化光芒腰带
1/35 强化光芒道靴
1/35 强化雷霆护腕
1/35 强化光芒护腕
1/35 强化雷霆战戒
1/35 强化雷霆战靴
1/35 强化烈焰魔戒
1/35 强化烈焰腰带
1/35 强化烈焰魔靴
1/35 强化雷霆腰带
1/35 强化烈焰护腕
1/15 天魔神甲
1/15 圣战宝甲
1/15 法神披风
1/15 霓裳羽衣
1/15 天尊道袍
1/15 天师长袍
1/25 雷霆战甲(男)
1/25 雷霆战甲(女)
1/25 烈焰魔衣(男)
1/25 烈焰魔衣(女)
1/25 光芒道袍(男)
1/25 光芒道袍(女)
