1/1 英雄忠诚加一卷
1/1 祝福油
1/1 书页
1/110 圣龙盔
1/90 雷霆护腕
1/90 雷霆战戒
1/90 雷霆项链
1/90 雷霆战靴
1/90 雷霆腰带
1/110 天龙盔
1/90 光芒护腕
1/90 光芒道戒
1/90 光芒项链
1/90 光芒道靴
1/90 光芒腰带
1/110 魔龙盔
1/90 烈焰护腕
1/90 烈焰魔戒
1/90 烈焰项链
1/90 烈焰魔靴
1/90 烈焰腰带
1/110 雷霆战甲(男)
1/110 雷霆战甲(女)
1/110 光芒道袍(男)
1/110 光芒道袍(女)
1/110 烈焰魔衣(男)
1/110 烈焰魔衣(女)
1/90 荣誉勋章43号
1/90 荣誉勋章44号
1/90 荣誉勋章45号
1/120 斗笠43号
1/120 斗笠44号
1/120 斗笠45号
1/105 强化光芒道戒
1/105 强化光芒腰带
1/105 强化光芒道靴
1/105 强化雷霆护腕
1/105 强化光芒护腕
1/105 强化雷霆战戒
1/105 强化雷霆战靴
1/105 强化烈焰魔戒
1/105 强化烈焰腰带
1/105 强化烈焰魔靴
1/105 强化雷霆腰带
1/105 强化烈焰护腕
