1/3 英雄忠诚加一卷
1/1 书页
1/3 祝福油
1/15  圣战戒指
1/15  圣战手镯
1/15  圣战项链
1/15  圣战头盔
1/15  法神戒指
1/15  法神手镯
1/15  法神项链
1/15  法神头盔
1/15  天尊戒指
1/15  天尊手镯
1/15  天尊头盔
1/15  天尊项链
1/25  雷霆项链
1/25  雷霆护腕
1/25  雷霆战戒
1/25  雷霆战靴
1/25  雷霆腰带
1/25  烈焰项链
1/25  烈焰护腕
1/25  烈焰魔戒
1/25  烈焰腰带
1/25  烈焰魔靴
1/25  光芒项链
1/25  光芒护腕
1/25  光芒道戒
1/25  光芒道靴
1/25  光芒腰带
1/25  圣龙盔
1/25  魔龙盔
1/25  天龙盔
1/25  怒斩
1/25  逍遥扇
1/25  龙牙
1/50  霸者之刃
1/50  屠龙
1/50  嗜魂法杖
1/50  战神项链
1/50  圣魔项链
1/50  真魂项链
1/25  荣誉勋章43号
1/25  荣誉勋章44号
1/25  荣誉勋章45号
1/25  斗笠43号
1/25  斗笠44号
1/25  斗笠45号
1/50  战神戒指
1/50  战神手镯
1/50  战神腰带
1/50  战神圣靴
1/50  战神头盔
1/50  圣魔戒指
1/50  圣魔手镯
1/50  圣魔腰带
1/50  圣魔法靴
1/50  圣魔头盔
1/50  真魂戒指
1/50  真魂手镯
1/50  真魂腰带
1/50  真魂道靴
1/50  真魂头盔
1/40  光芒道袍(男)
1/40  光芒道袍(女)
1/40  雷霆战甲(男)
1/40  雷霆战甲(女)
1/40  烈焰魔衣(男)
1/40  烈焰魔衣(女)
1/800  开天
1/400  镇天
1/600  凤天魔甲
1/600  凰天魔衣
1/600  玄天
1/240  星王战链
1/100  星王战镯
1/250  黄金勋章
1/250  黄金斗笠
1/100  白银斗笠
1/100  白银勋章
1/100  星王战戒
1/50  星王战带
1/50  星王战靴
1/240  星王法链
1/50  星王法镯
1/50  星王法戒
1/35  星王法带
1/35  星王法靴
1/240  星王道链
1/75  星王道镯
1/75  星王道戒
1/40  星王道带
1/40  星王道靴
1/35  星王法盔
1/40  星王道盔
1/50  星王战盔
1/20  天尊道袍
1/20  天师长袍
1/20  圣战宝甲
1/20  天魔神甲
1/20  霓裳羽衣
1/20  法神披风
1/35  强化雷霆护腕
1/35  强化雷霆战戒
1/35  强化雷霆战靴
1/35  强化雷霆腰带
1/35  强化烈焰护腕
1/35  强化烈焰魔戒
1/35  强化烈焰魔靴
1/35  强化烈焰腰带
1/35  强化光芒护腕
1/35  强化光芒道戒
1/35  强化光芒道靴
1/35  强化光芒腰带
1/2000  星王神甲
1/2000  星王神衣
1/2000 星王战刃
1/1200 星王法刃
1/1600 星王道刃
