1/3   金币 1000
1/3   求婚戒指 
1/7    强效太阳水
1/7    强效太阳水
1/7   强效太阳水
1/7   强效太阳水
1/7    太阳水
1/7    太阳水
1/7   太阳水
1/7   太阳水
1/295   野蛮冲撞
1/1240   魔法盾
1/1240   地狱雷光
1/640   困魔咒
1/840   圣言术
1/840   群体治愈术
1/2800  烈火剑法
1/2800  召唤神兽
1/2800  冰咆哮
1/15  炼狱
1/1000  井中月
1/15  魔杖
1/30  骨玉权杖
1/5000  无极棍
1/30  龙纹剑
1/15  生命项链
1/2625  记忆项链
1/2625  记忆头盔
1/350   放大镜
1/350   竹笛
1/350   道士头盔
1/350   凝霜
1/700   珊瑚戒指
1/350   降妖除魔戒指
1/420  死神手套
1/420  修罗
1/420  骷髅头盔
1/70   重盔甲(男)
1/70   重盔甲(女)
1/70   灵魂战衣(女)
1/70   灵魂战衣(男)
1/70   魔法长袍(男)
1/70   魔法长袍(女)
1/70   金戒指
1/70   蓝翡翠项链
1/70   金手镯
1/70   道德戒指
1/70   魅力戒指
1/1400  战神盔甲(男)
1/1400  战神盔甲(女)
1/1400  幽灵战衣(女)
1/1400  幽灵战衣(男)
1/1400  恶魔长袍(男)
1/1400  恶魔长袍(女)
1/52   道士手镯
1/52   黑檀手镯
1/52   黑色水晶戒指
1/52   蛇眼戒指
1/52   珍珠戒指
1/52   破魂
1/52   斩马刀
1/52   偃月
1/52   降魔
1/52   生铁戒指
1/52   白色虎齿项链
1/52   白金项链
1/52   骷髅戒指
1/52   小手镯
1/144 聚灵珠(小)
1/20 圣战头盔
1/20 圣战手镯
1/20 圣战戒指
1/20 圣战项链
1/20 天尊头盔
1/20 天尊手镯
1/20 天尊戒指
1/20 天尊项链
1/20 法神头盔
1/20 法神手镯
1/20 法神戒指
1/20 法神项链
1/40 荣誉勋章43号
1/40 荣誉勋章44号
1/40 荣誉勋章45号
