1/120 攻击神水
1/120 魔力神水
1/120 道力神水
1/120 极速神水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 太阳水
1/2 太阳水
1/2 金刚石：1
1/40 祝福油
1/15 炼狱
1/15 龙之戒指
1/40 狂风戒指
1/15 银蛇
1/15 魔杖
1/240 三眼手镯
1/40 思贝儿手镯
1/40 记忆项链
1/40 记忆头盔
1/15 生命项链
1/15 红宝石戒指
1/15 铂金戒指
1/15 幽灵手套
1/60 半月弯刀
1/100 地狱雷光
1/60 困魔咒
1/60 野蛮冲撞
1/160 魔法盾
1/60 圣言术
1/60 群体治愈术
1/1120 烈火剑法
1/520 召唤神兽
1/280 冰咆哮
1/101 英雄半月弯刀
1/102 英雄地狱雷光
1/103 英雄困魔咒
1/100 英雄野蛮冲撞
1/760 英雄魔法盾
1/600 英雄圣言术
1/600 英雄群疗术
1/320 英雄烈火剑法
1/310 英雄召唤神兽
1/380 英雄冰咆哮
1/580 英雄刺杀剑术
1/120 放大镜
1/160 竹笛
1/160 道士头盔
1/160 凝霜
1/80 珊瑚戒指
1/60 降妖除魔戒指
1/24 骷髅头盔
1/24 死神手套
1/24 修罗
1/40 重盔甲(男)
1/40 重盔甲(女)
1/40 灵魂战衣(女)
1/40 灵魂战衣(男)
1/40 魔法长袍(男)
1/40 魔法长袍(女)
1/4 金戒指
1/4 蓝翡翠项链
1/4 金手镯
1/4 道德戒指
1/4 魅力戒指
1/4 道士手镯
1/4 黑檀手镯
1/4 降魔
1/4 黑色水晶戒指
1/4 蛇眼戒指
1/4 珍珠戒指
1/4 破魂
1/4 斩马刀
1/4 偃月
1/4 生铁戒指
1/4 白色虎齿项链
1/4 白金项链
1/4 骷髅戒指
1/4 小手镯
1/44 书页
1/80 聚灵珠(中)
