1/3 英雄忠诚加一卷
1/1 书页
1/3 祝福油
1/25  雷霆项链
1/25  雷霆护腕
1/25  雷霆战戒
1/25  雷霆战靴
1/25  雷霆腰带
1/25  烈焰项链
1/25  烈焰护腕
1/25  烈焰魔戒
1/25  烈焰腰带
1/25  烈焰魔靴
1/25  光芒项链
1/25  光芒护腕
1/25  光芒道戒
1/25  光芒道靴
1/25  光芒腰带
1/35  圣龙盔
1/35  魔龙盔
1/35  天龙盔
1/35  怒斩
1/35  逍遥扇
1/35  龙牙
1/35  霸者之刃
1/35  屠龙
1/35  嗜魂法杖
1/35  战神项链
1/35  圣魔项链
1/35  真魂项链
1/40  荣誉勋章43号
1/40  荣誉勋章44号
1/40  荣誉勋章45号
1/35  斗笠43号
1/35  斗笠44号
1/35  斗笠45号
1/35  战神戒指
1/35  战神手镯
1/35  战神腰带
1/35  战神圣靴
1/35  战神头盔
1/35  圣魔戒指
1/35  圣魔手镯
1/35  圣魔腰带
1/35  圣魔法靴
1/35  圣魔头盔
1/35  真魂戒指
1/35  真魂手镯
1/35  真魂腰带
1/35  真魂道靴
1/35  真魂头盔
1/400  开天
1/200  镇天
1/400  凤天魔甲
1/400  凰天魔衣
1/300  玄天
1/17  星王战链
1/100  星王战镯
1/100  黄金勋章
1/100  黄金斗笠
1/60  白银斗笠
1/60  白银勋章
1/100  星王战戒
1/65  星王战带
1/65  星王战靴
1/11  星王法链
1/65  星王法镯
1/65  星王法戒
1/45  星王法带
1/45  星王法靴
1/24  星王道链
1/85  星王道镯
1/85  星王道戒
1/55  星王道带
1/55  星王道靴
1/45  星王法盔
1/55  星王道盔
1/65  星王战盔
1/35  强化雷霆护腕
1/35  强化雷霆战戒
1/35  强化雷霆战靴
1/35  强化雷霆腰带
1/35  强化烈焰护腕
1/35  强化烈焰魔戒
1/35  强化烈焰魔靴
1/35  强化烈焰腰带
1/35  强化光芒护腕
1/35  强化光芒道戒
1/35  强化光芒道靴
1/35  强化光芒腰带
1/1200  星王神甲
1/1200  星王神衣
1/1200 星王战刃
1/600 星王法刃
1/800 星王道刃
1/25 雷霆战甲(男)
1/25 雷霆战甲(女)
1/25 烈焰魔衣(男)
1/25 烈焰魔衣(女)
1/25 光芒道袍(男)
1/25 光芒道袍(女)
