1/1 英雄忠诚加一卷
1/1 祝福油
1/1 书页
1/1000 技能神石
1/40 荣誉勋章43号
1/40 荣誉勋章44号
1/40 荣誉勋章45号
1/35 斗笠43号
1/35 斗笠44号
1/35 斗笠45号
1/35 强化光芒道戒
1/35 强化光芒腰带
1/35 强化光芒道靴
1/35 强化雷霆护腕
1/35 强化光芒护腕
1/35 强化雷霆战戒
1/35 强化雷霆战靴
1/35 强化烈焰魔戒
1/35 强化烈焰腰带
1/35 强化烈焰魔靴
1/35 强化雷霆腰带
1/35 强化烈焰护腕
1/35 圣龙盔
1/35 天龙盔
1/35 魔龙盔
1/35 圣魔项链
1/35 战神手镯
1/35 真魂戒指
1/35 圣魔法靴
1/35 霸者之刃
1/35 真魂腰带
1/35 真魂项链
1/35 圣魔戒指
1/35 战神头盔
1/35 战神戒指
1/35 战神腰带
1/35 屠龙
1/35 圣魔腰带
1/35 战神项链
1/35 圣魔手镯
1/35 真魂头盔
1/35 真魂道靴
1/35 嗜魂法杖
1/35 战神圣靴
1/35 真魂手镯
1/35 圣魔头盔
1/45 星王法盔
1/65 星王法戒
1/65 星王战靴
1/55 星王道盔
1/85 星王道戒
1/100 星王战镯
1/1200 星王神甲
1/200 镇天
1/55 星王道带
1/45 星王法带
1/60 白银勋章
1/60 白银斗笠
1/100 黄金勋章
1/1200 星王战刃
1/45 星王法靴
1/400 开天
1/65 星王战盔
1/55 星王道靴
1/85 星王道镯
1/400 凰天魔衣
1/300 玄天
1/100 黄金斗笠
1/65 星王法镯
1/100 星王战戒
1/600 星王法刃
1/800 星王道刃
1/65 星王战带
1/400 凤天魔甲
1/1200 星王神衣
1/15 三眼手镯
1/15 泰坦戒指
1/15 骑士手镯
1/15 恶魔铃铛
1/15 阎罗手套
1/15 力量戒指
1/15 龙之手镯
1/15 灵魂项链
1/15 紫碧螺
1/15 绿色项链
