1/1 英雄忠诚加一卷
1/1 祝福油
1/1 书页
1/35  战神手镯
1/7  技能神石
1/35  战神戒指
1/35  战神项链
1/35  圣魔手镯
1/35  圣魔戒指
1/35  圣魔项链
1/35  真魂手镯
1/35  真魂戒指
1/35  真魂项链
1/35  圣魔头盔
1/35  圣魔腰带
1/35  圣魔法靴
1/35  战神头盔
1/35  战神腰带
1/35  战神圣靴
1/35  真魂头盔
1/35  真魂腰带
1/35  真魂道靴
1/600  凤天魔甲
1/600  凰天魔衣
1/50  星王战盔
1/40  星王道盔
1/40  星王道靴
1/10  圣战戒指
1/10  圣战手镯
1/10  圣战项链
1/10  圣战头盔
1/10  法神戒指
1/10  法神手镯
1/10  法神项链
1/10  法神头盔
1/10  天尊戒指
1/10  天尊手镯
1/10  天尊头盔
1/10  天尊项链
1/17  雷霆项链
1/17  雷霆护腕
1/17  雷霆战戒
1/17  雷霆战靴
1/17  雷霆腰带
1/17  烈焰项链
1/17  烈焰护腕
1/17  烈焰魔戒
1/17  烈焰腰带
1/17  烈焰魔靴
1/17  光芒项链
1/17  光芒护腕
1/17  光芒道戒
1/17  光芒道靴
1/17  光芒腰带
1/17  圣龙盔
1/17  魔龙盔
1/17  天龙盔
1/17  怒斩
1/17  逍遥扇
1/17  龙牙
1/35  霸者之刃
1/35  屠龙
1/12  嗜魂法杖
1/28  光芒道袍(男)
1/28  光芒道袍(女)
1/28  雷霆战甲(男)
1/28  雷霆战甲(女)
1/28  烈焰魔衣(男)
1/28  烈焰魔衣(女)
1/2 荣誉勋章43号
1/2 荣誉勋章44号
1/2 荣誉勋章45号
1/2 斗笠43号
1/2 斗笠44号
1/1200  星王法刃
1/1600  星王道刃
1/2000  星王战刃
1/2000  星王神甲
1/2000  星王神衣
1/14  天尊道袍
1/14  天师长袍
1/14  圣战宝甲
1/14  天魔神甲
1/14  霓裳羽衣
1/14  法神披风
1/24  强化雷霆护腕
1/24  强化雷霆战戒
1/24  强化雷霆战靴
1/24  强化雷霆腰带
1/24  强化烈焰护腕
1/24  强化烈焰魔戒
1/24  强化烈焰魔靴
1/24  强化烈焰腰带
1/24  强化光芒护腕
1/24  强化光芒道戒
1/24  强化光芒道靴
1/24  强化光芒腰带
