1/1 强效金创药 2
1/1 强效魔法药 2
1/3 强效太阳水
1/20 铁腰带
1/20 青铜腰带
1/20 钢铁腰带
1/20 紫绸靴
1/20 避魂靴
1/20 鹿皮靴
1/10 记忆项链
1/10 白色虎齿项链
1/10 灯笼项链

1/1 金币 2000
1/20 降妖除魔戒指
1/10 死神手套
1/10 幽灵战衣(男)
1/10 恶魔长袍(女)
1/10 幽灵战衣(女)
1/10 恶魔长袍(男)
1/50 战神盔甲(男)
1/50 战神盔甲(女)
1/30 烈火剑法
1/30 冰咆哮
1/30 召唤神兽
1/30 魔杖

1/30 银蛇

1/50 红宝石戒指
1/50 铂金戒指
1/50 龙之戒指

1/50 死神手套
1/50 心灵手镯
1/50 思贝儿手镯

1/50 幽灵项链
1/50 生命项链
1/50 天珠项链

1/50 记忆头盔
1/50 道士头盔

1/50 井中月
1/50 无极棍

1/30 绿色项链
1/30 灵魂项链
1/30 恶魔铃铛
1/30 黑铁头盔
1/30 力量戒指
1/30 紫碧螺
1/30 泰坦戒指
1/30 骑士手镯
1/30 龙之手镯
1/30 阎罗手套
1/30 三眼手镯

1/20 骨玉权杖
1/20 裁决之杖
1/20 龙纹剑


1/15 圣战戒指
1/15 圣战手镯
1/15 圣战项链
1/15 圣战头盔
1/15 法神戒指
1/15 法神手镯
1/15 法神项链
1/15 法神头盔
1/15 天尊戒指
1/15 天尊手镯
1/15 天尊头盔
1/15 天尊项链
