1/20 降妖除魔戒指
1/10 死神手套
1/10 幽灵战衣(男)
1/10 恶魔长袍(女)
1/10 幽灵战衣(女)
1/10 恶魔长袍(男)
1/50 战神盔甲(男)
1/50 战神盔甲(女)
1/30 烈火剑法
1/30 冰咆哮
1/30 召唤神兽
1/15 魔杖

1/15 银蛇
1/10 记忆项链
1/10 白色虎齿项链
1/10 灯笼项链
1/15 红宝石戒指
1/15 铂金戒指
1/15 龙之戒指

1/50 死神手套
1/50 心灵手镯
1/50 思贝儿手镯

1/15 幽灵项链
1/15 生命项链
1/15 天珠项链

1/50 记忆头盔
1/50 道士头盔

1/50 井中月
1/50 无极棍

1/30 绿色项链
1/30 灵魂项链
1/30 恶魔铃铛
1/30 黑铁头盔
1/30 力量戒指
1/30 紫碧螺
1/30 泰坦戒指
1/30 骑士手镯
1/30 龙之手镯
1/30 阎罗手套
1/30 三眼手镯

1/30 骨玉权杖
1/30 裁决之杖
1/30 龙纹剑


1/30 圣战戒指
1/30 圣战手镯
1/30 圣战项链
1/30 圣战头盔
1/30 法神戒指
1/30 法神手镯
1/30 法神项链
1/30 法神头盔
1/30 天尊戒指
1/30 天尊手镯
1/30 天尊头盔
1/30 天尊项链
