﻿.fl{float:left}
.fr{float:right}
.mt10{margin-left:12px;}
.ml50{margin-left:50px;}
.clearfix{zoom:1}
.warp{width:1280px;margin-left:auto;margin-right:auto;}
.microHei{font-family:"Microsoft YaHei"}
#header{background:url(../images/brief_01.jpg) repeat-x;height:61px;padding-top:0;width:100%;position:relative}
.top_logo{position:fixed;top:0px;left:50px;width:235px;height:235px;background:url(../images/top_logo.png);z-index:1000;}
#header a.fl{height:65px}
#header .ban{float:left;width:50px;height:50px;margin-top:20px;filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity:0.5;opacity:0.5;}
#header #demo{overflow:hidden;height:50px;line-height:50px;width:1000px;color:#da9e6f;white-space:nowrap;float:left;margin-top:10px;font-size:24px;margin-left:150px;}
.an_buut{position:fixed;width:235px;height:235px;background:url(../images/logo.png) no-repeat;z-index:10;left:50%;margin-left:-800px;z-index:100000;margin-top:-20px}
.an_buut img{margin-left:30px;margin-top:10px;}
#Version{width:100%;height:1080px;position:relative;overflow:hidden;z-index:-3}
#Flash{width:1920px;height:900px;position:absolute;left:50%;margin:0px auto -272px -960px;z-index:-1}
#Header{margin:0 auto -290px -960px;width:1920px;height:1127px;position:absolute;left:50%;z-index:-2;line-height:0px;}
.hao123{width:260px;height:20px;top:0px;left:50%;margin-left:-560px;filter:alpha(opacity=30);-moz-opacity:0.3;-khtml-opacity:0.3;opacity:0.3;position:absolute;z-index:55;}
.kv-music{position:absolute;top:0px;left:50%;margin-left:560px;width:80px;height:100px;z-index:1000;}

#Topbar{height:110px;background:url(../images/np.png) repeat-x 0 0;}
.Topwrap{width:1200px;margin:0 auto;position:relative;height:100%;}
#Topnav{height:100px;background:url(../images/topnav.jpg) no-repeat 0 0;width:672px;float:left;}
#Topnav li{float:left;}
#Topnav a{display:block;width:222px;height:100px;margin-left:2px;text-indent:-999em;}
#Topnav a:hover{background-image:url(../images/topnav.jpg);background-repeat:no-repeat;}
#Topnav a.n1:hover{background-position:-2px -100px;}
#Topnav a.n2:hover{background-position:-226px -100px;}
#Topnav a.n3:hover{background-position:-450px -100px;}
#Topbar .entry{background:url(../images/entry.jpg) no-repeat 0 0;display:block;width:236px;height:100px;overflow:hidden;text-indent:-999em;float:left;}
#Topbar .forum{background:url(../images/forum.jpg) no-repeat 0 0;display:block;width:236px;height:100px;margin-left:7px;overflow:hidden;text-indent:-999em;float:left;}
#Topbar .entry:hover{background:url(../images/entry_1.jpg) no-repeat 0 0;}
#Topbar .forum:hover{background:url(../images/forum_1.jpg) no-repeat 0 0;}
.musicbox{width:65px;height:100px;position:fixed;z-index:500;top:0px;left:50%;cursor:pointer;margin-left:-750px}
.musicplay{}
.musicstop{}
.btn_payss{position:absolute;left:0px;top:0px;width:100%;height:100%;text-indent:-99em;overflow:hidden;z-index:999999;zoom:1}
i{font-style:normal;}
a:hover{color:#ffde00;text-decoration:none}
.ht1{overflow:hidden;text-indent:-9999px;}
.area{width:1000px;margin:0 auto;}
.area{width:1200px;margin:0 auto;}
.topbg{height:100px;width:100%;background:#000}
.top{height:100px;position:relative;z-index:10000;width:1280px;}
.logo{width:220px;height:80px;position:absolute;top:10px;left:8px;cursor:default;}
.logo img{width:100%;height:100%;}
.logo2{width:50px;height:50px;position:absolute;top:35px;left:50%;cursor:pointer;filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity:0.5;opacity:0.5;margin-left:600px;z-index:999999;}
.logo2 img{width:100%;height:100%;}
.mainnav{width:800px;position:absolute;top:0;left:400px;overflow:hidden;}
.mainnav ul{width:100%;}
.mainnav:hover{}
.mainnav:hover ul{}
.mainnav li{width:111px;float:left;position:relative;text-align:center;height:auto!important;overflow:hidden}
.mainnav li:hover{background:url(../images/mainnav_noshadow.png) no-repeat;}
.mainnav li .tit{width:100%;height:68px;color:#ffffff;display:block;text-align:center;padding:36px 0 0;}
.mainnav li .tit em{display:block;width:100%;font-size:14px;transition:all 0.2s ease-in-out;}
.mainnav li .tit span{font-size:8px;color:#b79450;font-size:8px;display:block;-webkit-transform:scale(0.7);-webkit-transform-origin:center;font-weight:100;}
.mainnav li .detail_list{width:100%;padding:4px 0 0;overflow:hidden;display:block!important;height:0;}
.mainnav li .detail_list a{display:block;width:84px;height:24px;line-height:24px;text-align:center;vertical-align:baseline;margin:12px auto;color:#ffffff;font-size:12px;transition:all 0.1s ease-in;}
.mainnav li .detail_list a:hover{background:#fedd45;border-radius:3px;box-shadow:3px 3px 5px #3b3b3b;color:#000000;}
.mainnav ul li:hover .tit em{color:#ffde45;}
.mainnav li.li01{height:102px;background-position:1000px 1000px}
.mainnav li.li02{height:333px;background-position:0 0}
.mainnav li.li03{height:333px;background-position:-111px 0}
.mainnav li.li04{height:333px;background-position:-222px 0}
.mainnav li.li05{height:333px;background-position:-333px 0}
.mainnav li.li06{height:333px;background-position:-444px 0}
.mainnav li.li07{height:333px;background-position:-555px 0}
.mainnav li.li08{height:333px;background-position:-666px 0}


	.PartTitle2{padding:14px 0 14px 38px;height:35px;line-height:35px;position:relative;font-size:19px;font-weight:normal;color:#a64e04;background:url(../images/icon_.png) no-repeat left center;border-bottom:1px solid #a64e04;}
	.PartTitle2 span{font-size:13px;font-family:'times new roman', times, serif;color:#a64e04;text-transform:uppercase;}
	.PartTitle2 .more{position:absolute;font-size:12px;color:#a64e04;right:5px;padding-right:27px;background:url(../images/icon_more.png) no-repeat right center;}
	.PartTitle2 .more:hover{color:#ab882a;}
.ml10{margin-left:10px;}
.m5{width:100%;height:auto;overflow:hidden;padding-bottom:10px;margin-top:-20px;background: url(../images/footb1g.png) bottom no-repeat; z-index:999999; }
.www_187zg_com_zb{width:1218px;height:auto;overflow:hidden;margin:0 auto;padding:10px 00px 00px 00px;padding-top:10px;padding-top:10px;padding-bottom:10px;}


.www_187zg_com_zb_3bg{padding:10px 10px 10px;width:378px;height:auto;overflow:hidden;float:left;background-color:#300000;position:relative}
.www_187zg_com_zb_3{padding:10px 10px 10px 10px;width:358px;height:auto;overflow:hidden;float:left;position:relative;overflow:hidden;background-color:#300000;box-shadow:0 0px 14px rgba(0,0,0,0.84) inset;}
.www_187zg_com_zb_3_t{width:358px;height:41px;float:left;background:#132325;line-height:41px;color:#bda575;text-align:center;font-size:16px;font-weight:bold;}
.www_187zg_com_zb_3_d{width:358px;height:0px;float:left;background:#ece8e5;position:relative}
.www_187zg_com_zb_3 .role-itemst{width:348px;height:auto;float:left;position:relative;}
.www_187zg_com_zb_3 .role-itemst img{width:348px;height:auto;overflow:hidden;display:block;-webkit-transition:all .5s;-moz-transition:all .5s;-ms-transition:all .5s;-o-transition:all .5s;transition:all .5s;padding:5px;}


.www_187zg_com_zb_2bg{padding:10px 10px 10px;width:582px;height:auto;overflow:hidden;float:left;background-color:#300000;position:relative}
.www_187zg_com_zb_2{padding:10px 10px 10px 10px;width:562px;height:auto;overflow:hidden;float:left;position:relative;overflow:hidden;background-color:#300000;box-shadow:0 0px 14px rgba(0,0,0,0.84) inset;}
.www_187zg_com_zb_2_t{width:562px;height:41px;float:left;background:#132325;line-height:41px;color:#bda575;text-align:center;font-size:16px;font-weight:bold;}
.www_187zg_com_zb_2_d{width:562px;height:0px;float:left;background:#ece8e5;position:relative}
.www_187zg_com_zb_2 .role-itemst{width:552px;height:auto;float:left;position:relative;}
.www_187zg_com_zb_2 .role-itemst img{width:552px;height:auto;overflow:hidden;display:block;-webkit-transition:all .5s;-moz-transition:all .5s;-ms-transition:all .5s;-o-transition:all .5s;transition:all .5s;padding:5px;}

.www_187zg_com_zb_1bg{padding:10px 10px 10px;width:1194px;height:auto;overflow:hidden;float:left;background-color:#300000;position:relative}
.www_187zg_com_zb_1{padding:10px 10px 10px 10px;width:1174px;height:auto;overflow:hidden;float:left;position:relative;overflow:hidden;background-color:#300000;box-shadow:0 0px 14px rgba(0,0,0,0.84) inset;}
.www_187zg_com_zb_1_t{width:1174px;height:41px;float:left;background:#132325;line-height:41px;color:#bda575;text-align:center;font-size:16px;font-weight:bold;}
.www_187zg_com_zb_1_d{width:1174px;height:0px;float:left;background:#ece8e5;position:relative}
.www_187zg_com_zb_1 .role-itemst{width:1164px;height:auto;float:left;position:relative;}
.www_187zg_com_zb_1 .role-itemst img{width:1164px;height:auto;overflow:hidden;display:block;-webkit-transition:all .5s;-moz-transition:all .5s;-ms-transition:all .5s;-o-transition:all .5s;transition:all .5s;padding:5px;}

