﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>百度一下</title>
	<link href="style/style.css" rel="stylesheet" />
	<script src="js/jquery.js"></script>
    <script src="js/jquery.jcarousellite.js"></script>
    <script src="js/mousewheel.js"></script>
    <script src="js/easyscroll.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jqueryslider.js"></script>
	<script src="js/load.js"></script>
	<!--[if lt IE 9]>  
		<script language="javascript" type="text/javascript" src="js/html5.js"></script>
		<script language="javascript" type="text/javascript" src="js/selectivizr-min.js"></script>
	<![endif]-->
</head>

<!--[if IE] IE兼容HTML5代码>
<script src="js/html5.js"></script>
<![endif]-->
<body>




<div class="musicbox musicplay"  style="z-index:333333"><object width="100%" height="100%" codebase="/download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
                    <param value="top/flash/sound.swf" name="movie">
                    <param value="transparent" name="wmode">
                    <param value="true" name="loop">
                    <param value="high" name="quality">
                    <embed width="100%" height="100%" pluginspage="/www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" swliveconnect="FALSE" quality="high" wmode="transparent" loop="true" src="top/flash/sound.swf"></embed>
</object></div>
    <div id="Topbar">
        <div class="Topwrap">
            <a href="down.html" target="_blank" class="forum">下载中心</a>
            <ul id="Topnav">
                <li><a class="n1" href="down.html" target="_blank">微端下载</a></li>
                <li><a class="n2" href="pay.html" target="_blank">在线充值</a></li>
                <li><a class="n3" href="down.html" target="_blank">补丁下载</a></li>
            </ul>
            <a href="down.html" target="_blank" class="entry">下载中心</a>
        </div>
    </div>


<script>var CopyRightcss = "Top/css/cptop.css";</script>
<script src="Top/js/CopyTop.js" charset="utf-8"></script>

    <a  href="javascript:show('video.html',850,600);" class="btn_video pulse"></a>

	<div id="m1">
		<div id="download">
			<a href="pay.html" class="btn_payment">在线充值 </a>
			<ul>
				<li><a href="down.html" target="_blank">登录器本地下载</a></li>
				<li><a href="down.html" target="_blank">登录器网盘下载</a></li>
				<li><a href="down.html" target="_blank">登录器微云下载</a></li>
				<li><a href="down.html" target="_blank">微端登录器下载</a></li>
			</ul>
		</div>
		<!-- download结束 -->

		<div id="playBanner">
			<div class="conbox">
			<div class="Slide_"> <a title="图片展示" href="#"> <img src="images/x1.gif" class="mainpic"></a></div>
			</div>

		</div>
		<!-- playBanner结束 -->

		<span class="clear"></span>
		<!-- 清除浮动 -->
	</div>
	<!-- m1结束 -->

	<div id="container">
    	<div class="center">
        
		<aside id="sidebar">
			<nav id="quickDown">
				<ul>
					<li><a href="down.html" target="_blank"><i class="icon_ icon_1x1"></i>微端登陆器下载</a></li>
					<li><a href="down.html" target="_blank"><i class="icon_ icon_2x1"></i>网盘登陆器下载</a></li>
				    <li><a href="down.html" target="_blank"><i class="icon_ icon_3x1"></i>比齐土城补丁</a></li>
					<li><a href="down.html" target="_blank"><i class="icon_ icon_4x1"></i>登陆器下载</a></li>
				</ul>
			</nav>
			<!-- quickDown结束 -->


			<div id="kefu">
				<ul>
					<li> <a href="down.html" target="_blank"><i class="icon_ icon_1x1"></i>正版授权 <strong>正版授权 </strong></a></li>
					<li><a href="down.html" target="_blank"><i class="icon_ icon_1x1"></i>重金打造<strong>重金打造 </strong></a></li>
					<li><a href="down.html" target="_blank"><i class="icon_ icon_1x1"></i>打金大服<strong>打金大服 </strong></a></li>
				</ul>
			</div>
			<!-- kefu结束 -->



		</aside>
		<!-- sidebar结束 -->

		<article id="neirong">
			<section id="Introduction">
							<ul class="Tab">
								<li class="change"><a href="#">版本介绍</a></li>
								<li><a href="#">游戏背景</a></li>
								
							</ul>
							<span class="clear"></span>
                    <div class="Tab_nr"  >
                            <div class="Scroll_box"  data-scroll="1" data-scroll-height="496" data-scroll-width="818" >
                                    <div class="content_">
                                        <p>【绝密版本】：《星王传奇》最新公告：每天稳定开放四个新区，第三天合区攻沙!</p>
                                        <p>【绝密版本】：《星王传奇》本服每天新区都有重金霸屏广告推广，保证人气!!</p>
                                        <p>【绝密版本】：《星王传奇》新区四大活动现金装备送不停，攻沙奖励RMB红包!!</p>
                                        <p>【绝密版本】：《星王传奇》爆率全开，装备爆的飞起，还打不到只能说你手气太差!!</p>
                                        <p>【绝密版本】：《星王传奇》RMB永久回收终极装备，永久保值，打到就是赚到!!</p>
                                        <p>【绝密版本】：《星王传奇》新区： 每天稳定开放4个新区，10:00  14:30  19:30  23:30!!</p>
                                        <p>【绝密版本】：《星王传奇》我们只做长久稳定服 无任何隐藏暗坑,只为人气,GK封杀一切外挂!!</p>
                                        <p>【绝密版本】：《星王传奇》我们只做长久稳定服 无任何隐藏暗坑,只为人气,GK封杀一切外挂!!</p>
                                        <p>【绝密版本】：《星王传奇》我们只做长久稳定服 无任何隐藏暗坑,只为人气,GK封杀一切外挂!!</p>
                                        <p>【绝密版本】：《星王传奇》我们只做长久稳定服 无任何隐藏暗坑,只为人气,GK封杀一切外挂!!</p>
                                        <p>【绝密版本】：《星王传奇》我们只做长久稳定服 无任何隐藏暗坑,只为人气,GK封杀一切外挂!!</p>
                                        <p>【绝密版本】：《星王传奇》我们只做长久稳定服 无任何隐藏暗坑,只为人气,GK封杀一切外挂!!</p>
                                        <p>【绝密版本】：《星王传奇》我们只做长久稳定服 无任何隐藏暗坑,只为人气,GK封杀一切外挂!!</p>

                                    </div>
                            
                            </div>
                    </div>
                   <!-- .Tab_nr结束 --> 
                    
                    
                         
                            
                    <div class="Tab_nr">
                            <div class="Scroll_box"  data-scroll="1" data-scroll-height="496" data-scroll-width="818" >
                                    
                                    <div class="content_">
                                        <p>【绝密版本】：星王传奇》最新公告：每天稳定开放四个新区，第三天合区攻沙!</p>
                                        <p>【绝密版本】：星王传奇》本服每天新区都有重金霸屏广告推广，保证人气!!</p>
                                        <p>【绝密版本】：星王传奇》新区四大活动现金装备送不停，攻沙奖励RMB红包!!</p>
                                        <p>【绝密版本】：星王传奇》爆率全开，装备爆的飞起，还打不到只能说你手气太差!!</p>
                                        <p>【绝密版本】：星王传奇》RMB永久回收终极装备，永久保值，打到就是赚到!!</p>
                                        <p>【绝密版本】：星王传奇》新区： 每天稳定开放4个新区，10:00  14:30  19:30  23:30!!</p>
                                        <p>【绝密版本】：星王传奇》我们只做长久稳定服 无任何隐藏暗坑,只为人气,GK封杀一切外挂!!</p>
                                        <p>【绝密版本】：星王传奇》我们只做长久稳定服 无任何隐藏暗坑,只为人气,GK封杀一切外挂!!</p>
                                        <p>【绝密版本】：星王传奇》我们只做长久稳定服 无任何隐藏暗坑,只为人气,GK封杀一切外挂!!</p>
                                        <p>【绝密版本】：星王传奇》我们只做长久稳定服 无任何隐藏暗坑,只为人气,GK封杀一切外挂!!</p>
                                        <p>【绝密版本】：星王传奇》我们只做长久稳定服 无任何隐藏暗坑,只为人气,GK封杀一切外挂!!</p>
                                        <p>【绝密版本】：星王传奇》我们只做长久稳定服 无任何隐藏暗坑,只为人气,GK封杀一切外挂!!</p>
                                        <p>【绝密版本】：星王传奇》我们只做长久稳定服 无任何隐藏暗坑,只为人气,GK封杀一切外挂!!</p>

                                    </div>

                            </div>
                            
                    </div>
                   <!-- .Tab_nr结束 --> 



                            
                            
                            
                            
			</section>
			<!-- Introduction结束 -->



		</article>
		<!-- neirong结束 -->

		<span class="clear"></span>
		</div>
	</div>
	<!-- container结束 -->


		<section class="m5">

<div class="m5_div">
<div class="www_187zg_com_zb boxstyle">
<div class="www_187zg_com_zb_3bg">
<div class="www_187zg_com_zb_3">
              <h3 class="PartTitle2">星王传奇复古合击装备展示 <span>/ Item Show</span></h3>
 <div class="role-itemst"><img src="zb/1.gif"></div>
 <div class="www_187zg_com_zb_3_d"></div>
</div>
</div>
<div class="www_187zg_com_zb_3bg ml10">
<div class="www_187zg_com_zb_3">
              <h3 class="PartTitle2">星王传奇复古合击装备展示 <span>/ Item Show</span></h3>
 <div class="role-itemst"><img src="zb/2.gif"></div>
 <div class="www_187zg_com_zb_3_d"></div>
</div>
</div>
<div class="www_187zg_com_zb_3bg ml10">
<div class="www_187zg_com_zb_3">
              <h3 class="PartTitle2">星王传奇复古合击装备展示 <span>/ Item Show</span></h3>
 <div class="role-itemst"><img src="zb/3.gif"></div>
 <div class="www_187zg_com_zb_3_d"></div>
</div>
</div>
</div>
</div>
<div class="m5_div">
<div class="www_187zg_com_zb boxstyle">
<div class="www_187zg_com_zb_3bg">
<div class="www_187zg_com_zb_3">
              <h3 class="PartTitle2">星王传奇复古合击装备展示 <span>/ Item Show</span></h3>
 <div class="role-itemst"><img src="zb/4.gif"></div>
 <div class="www_187zg_com_zb_3_d"></div>
</div>
</div>
<div class="www_187zg_com_zb_3bg ml10">
<div class="www_187zg_com_zb_3">
              <h3 class="PartTitle2">星王传奇复古合击装备展示 <span>/ Item Show</span></h3>
 <div class="role-itemst"><img src="zb/5.gif"></div>
 <div class="www_187zg_com_zb_3_d"></div>
</div>
</div>
<div class="www_187zg_com_zb_3bg ml10">
<div class="www_187zg_com_zb_3">
              <h3 class="PartTitle2">星王传奇复古合击装备展示 <span>/ Item Show</span></h3>
 <div class="role-itemst"><img src="zb/6.gif"></div>
 <div class="www_187zg_com_zb_3_d"></div>
</div>
</div>
</div>
</div>

<div class="m5_div">
<div class="www_187zg_com_zb boxstyle">
<div class="www_187zg_com_zb_3bg">
<div class="www_187zg_com_zb_3">
              <h3 class="PartTitle2">星王传奇复古合击装备展示 <span>/ Item Show</span></h3>
 <div class="role-itemst"><img src="zb/7.gif"></div>
 <div class="www_187zg_com_zb_3_d"></div>
</div>
</div>
<div class="www_187zg_com_zb_3bg ml10">
<div class="www_187zg_com_zb_3">
              <h3 class="PartTitle2">星王传奇复古合击装备展示 <span>/ Item Show</span></h3>
 <div class="role-itemst"><img src="zb/8.gif"></div>
 <div class="www_187zg_com_zb_3_d"></div>
</div>
</div>
<div class="www_187zg_com_zb_3bg ml10">
<div class="www_187zg_com_zb_3">
              <h3 class="PartTitle2">星王传奇复古合击装备展示 <span>/ Item Show</span></h3>
 <div class="role-itemst"><img src="zb/9.gif"></div>
 <div class="www_187zg_com_zb_3_d"></div>
</div>
</div>
</div>
</div>

<div class="m5_div">
<div class="www_187zg_com_zb boxstyle">
<div class="www_187zg_com_zb_3bg">
<div class="www_187zg_com_zb_3">
              <h3 class="PartTitle2">星王传奇复古合击装备展示 <span>/ Item Show</span></h3>
 <div class="role-itemst"><img src="zb/10.gif"></div>
 <div class="www_187zg_com_zb_3_d"></div>
</div>
</div>
<div class="www_187zg_com_zb_3bg ml10">
<div class="www_187zg_com_zb_3">
              <h3 class="PartTitle2">星王传奇复古合击装备展示 <span>/ Item Show</span></h3>
 <div class="role-itemst"><img src="zb/11.gif"></div>
 <div class="www_187zg_com_zb_3_d"></div>
</div>
</div>
<div class="www_187zg_com_zb_3bg ml10">
<div class="www_187zg_com_zb_3">
              <h3 class="PartTitle2">星王传奇复古合击装备展示 <span>/ Item Show</span></h3>
 <div class="role-itemst"><img src="zb/12.gif"></div>
 <div class="www_187zg_com_zb_3_d"></div>
</div>
</div>
</div>
</div>





</section>	

	<div id="KeFu">
		<ul>	
			<li><a href="down.html" title="登录器下载" target="_blank">登录器下载</a></li>
			<li><a href="pay.html" target="_blank">元宝充值</a></li>
			<li><a href="down.html" title="补丁下载" target="_blank">补丁下载</a></li>
			<li id="btn_backtop"><a href="javascript:void(0)" onClick="$('html,body').animate({scrollTop: '0px'}, 500);return false;window.scrollTo(0,0);return false;">TOP</a></li>

		</ul>
	</div>
	<!-- KeFu结束 -->


<script>var CopyRightcss = "style/black.css";</script>
<script src="js/cqCopyRight.js" charset="gb2312"></script>
</body>
</html>




